apiVersion: v1
kind: Secret
metadata:
    name: db-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:vXrD4IkWbVZ/4HLatejZomAsTlSs597YilglmsMj,iv:QlVAneGT1BN0qTut+EdPe9DUTIbmbO38+Pu86UwHGwo=,tag:bFwbqKI1COlRauOZP3i5sA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV281WGhmWUNvZnVZM010
            TFB4ZitXK1lJRHl5ZFYycDU0UGQvNWVtaFVBClJvaHpST3p5SHNBMS9WcWVneXVk
            VUdoMWFxcDJWbHlSZGFwWFVqNm1hNUkKLS0tICtBYUp1dUYwUkhYckpXZ3dnVSsv
            T1JPeDN0OGNObTZqeFYxWGwzelZtWUUK+Q+LzDbHgbTKv/qBQBPTWBvrPxi0TqL5
            xRBB7qy7i1G38+x08mcO+M334tLCj28l+Xsdh3rVLJCaX89D2v3WcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-19T16:17:33Z"
    mac: ENC[AES256_GCM,data:CrM1kazw3qAOpfi3M3RUCntOaZOD4Vrsv3wsfE65dRg8MykInuoAeiDPaAZ+wFZKk0SQlTyej+BEdHKoWnAloOctJRN6CgijoCht90hhE+KP0qUNtLauWqr0gwKFfEv93sK5K/ZZ9ZE4u71ZYdW9S1+6EeIxEhJ88H9Jxn9Ubm4=,iv:O1SejogyZyfX0LdTlSHgizTSyhCpaLYM/9i5zSUJXW0=,tag:XcLOerOaAaeuOIqJOY6r2g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
