apiVersion: v1
kind: Secret
metadata:
    name: s3-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    access-key: ENC[AES256_GCM,data:TSfxN44iLufjGYEpscu6y3vJDZXG8PHnyMFiczy3Ru0=,iv:hRml1HZvIXidsLPqGK+XrCTaM7wS0+JanQ9g47x4r0s=,tag:LGW98Dj3gossir6Tj3w/MA==,type:str]
    secret-key: ENC[AES256_GCM,data:KMzOnkBHE5NLCaeAO1A5UBciML5n6WqPZj6iS6O6/6aFE56Kreg2kw9vn47DC25F8R06i8CSy5ymMW2SCxg4MQ==,iv:5WCMcPvTrEAwqS4Y8mKBmeGzMio43M7N5QvpnmjprLM=,tag:09EOrevTuuCODUUDBHegQw==,type:str]
    endpoint: ENC[AES256_GCM,data:Nt+/rq4TDN8Ib2UAAcLq1QzLlmADmiQJIxBDTrg9A/ZRWbBkT/XcvXgeXGRpkDFscfAQrwMp9p692JC1XIX8t2c=,iv:va/q956oAkK/N6tE4dBkIy+qPpR+Jk2/cRh31AJe3Z0=,tag:3+UeZ8NuVpvboRH1K77PAw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTTRsT0xiVFRaWWxPczlJ
            MHZZRmt0MHZFZjJPMHQvbWtZRWw5TExRK24wClBJVzZTTy9uVk9pOHFFbnB6YVhI
            UzFBcm5VejA2UldtTEZCaFh4UWVqQzgKLS0tIFR4U1hFcWswV1BYdS9zVVBxMjFq
            d2NwTXZBVGpFbjB5bERqRVNwb3RNMG8KhxexUZ0P2Nfds3iJL36hmFESTNGQ2wEt
            Zh+4HNakR+6Zm76odzVX6V0fNnZPFDmno2sF9figKAlodgCBs1dyww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-19T17:29:08Z"
    mac: ENC[AES256_GCM,data:wwUNfMDbEGZAxakRlmlLrust0i7RkaLGg8BM4lIfNtkQKe+qfJSHY1NoWXFwxBOclHITqT9a4tXye1Pk1jAy1x3BilyiUsHfCeuoBYoPFO56xeYP5L8kp711D/Ku68OnbzfoW7pJrq4QT2npkA4oKb6DJlz75rwBn531wHnnEh0=,iv:dr13HwyX5QGDNltfmDlEUL37QSqJUNwNK4vWmjj/mTQ=,tag:GmUDNz+H7JTdC0G9XZd6hw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
