apiVersion: v1
kind: Secret
metadata:
    name: invidious-companion-secret
    namespace: invidious
type: Opaque
stringData:
    SERVER_SECRET_KEY: ENC[AES256_GCM,data:3FPSbGSNKonUZb+bVn+ytg==,iv:VoCNYVNs/zOXRwCzANjh9Z5rrp6ICYtOk0iO2+udVdg=,tag:jur0iGbchv+WpcDLJ1qFJw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL0RNUjJYSDhya1RKU2Vv
            akxLSFdvUHRselMyK3h0UXRHcXVveGRyWmgwCkhqYjYvUHNsbWh3WE4vWXhRM2JW
            aHRkYVlsSm8wR3dQWGZmMjV3K0tQaXMKLS0tIHhIOGxVckFjeTJDcjBYYzZYYTNZ
            TlpHRlAwVFQ0eDBvLzBZeXZtZHMvREkKYiHGEIEwexCSOavBPb4l4yxSrP9zrgZJ
            8QiecC7J7BUo9VTp4c2qJTXGW5BDM5bJLWxPrfva16wiaG9gHFI6NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T18:32:28Z"
    mac: ENC[AES256_GCM,data:VSn1Ml4yPlvATap3Bm+d6FFpT57SQOaMfUm1lc+t1xb1apPTZo8dyaodBrlblmHro2EDmbInZNNBVILty9M4tJytTP4naKbj1dFHzKaw5LYKy/dtMiLhIGkMDB5EXy6UHrZbxGgwcTULE5uhBhAvoryRh1LoKvRr1LNJRUo1ASc=,iv:uDBjRzvqUT/U8HnufZ4VAvKhIp8ons20RTV8s2nReVg=,tag:YBJDalHW3QPh5f9U6SGMKQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
