apiVersion: v1
kind: Secret
metadata:
    name: traq-oidc-client
    labels:
        app.kubernetes.io/part-of: argocd
stringData:
    secret: ENC[AES256_GCM,data:1ssAGQl08hTEHnSDk/Ar4hFuJ8HZGBa3VPAFJZxJxMGYN3IA,iv:aoeJduKH2eKAYfSTC7x0+Q3U2YfK71yX7lneF1ju0n4=,tag:AtjhEYZEWNRwJ079ikQQOg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeDNQc0RzQjdyRnk0VVdy
            MzJFV2RzeGR4VWgrSDFxM0FMazZtMjFVSlJZCmJ4YlI4MjJBK2drWitaYWdjcXFE
            bm82VXBhT3ZEcnJiS1ZSTlhsR0d5R28KLS0tIFlwVFBaUklUT2FNUzBvc0xpMVZN
            UDdtQnMxYmVyeGVKcE0zb3YzUytvZWcK/a3pKvUF1im1c5SzpalcJm4jCxlrqWVd
            V3rcEnlD+VF9Vw1J8yot4tcIXkHV+w6tOcu0oFqYlOHR3BGeWYBiNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T07:19:50Z"
    mac: ENC[AES256_GCM,data:HTuYT2YGdyu/9vnex/NGMHNGrWDquLhqzf6gsMVSTXoK1W4Xaqj08bvYUZQeegQdp20phaBv6RE9FOsPMbHazmAuw1JcikyeO5w6MiUl3gdqkN85NQ55lxb1wNh7wyi9yE2KWpVM/8kLzghc+SrSSZ4E+OzkwV6eYuB3yieKoSM=,iv:8i3dKcfw3+aCjDQPPbzmi7CYnVzN2wvSLl40NFtT1QM=,tag:hkWUDOdKZL45Zp9zB+xJcg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
