apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
type: Opaque
stringData:
    service.webhook.discord.url: ENC[AES256_GCM,data:4OuXzkJWUVx+DkKlQJXGJLbei2p8JM/CSwn+12TUESbywFCFg2lOn9O+4RoHIHhdVj5tGjoNw+uGGyuQ/GhD33W8PJUe72tjhbHZTQy7NwmWUxcHGTsahzVraydtzzpJUmwWCHzBjudCO2GRrE0HwGJ8XCuvztwacw==,iv:iCnGZ+lH6jAOH5TtIkebwMpY26+3yo4QQim5X/SZ/Eg=,tag:JtD6W8RgEUNVBqeGZ+0bNA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS2tqUjFwV3hMczNUd2dN
            UWR3dlBuSW8vKzVkeEkya0tveDBxU1VicWdrCjZCaGV3SktIWlpUNTliYW1taEc5
            RnZvNXdoTjZ4bEliM3h2RWZqam1WTXcKLS0tIEVaNnptTkZCdHB5MHAxYUYvOWNC
            dkk1SVdiZ2VlZjBsSTVUZlFUaUlDY2cKaspsEjIWjFQ9BLdgqkj5T2Axh9Km/T7u
            jGLFfJ91946bEOc7Ij+UyyQE6fKRfFK9lnrDkV0yaD6gaJkqT5mDlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T17:07:46Z"
    mac: ENC[AES256_GCM,data:L5rWgFjkbv1v/G2LhkMvxRepWvrs0P6jy2uMUUX3vYjd7tJMt0eCLaWMUaNi8gC5nRylVoih6GHV3RUj6tWN3CSbHKIcIKOKG2mA5dH0driqIOdTL3Q0szD59Mqm3CSiEOevFDlLxTfv0JTAsdk9J2ioxvK1fGklykHqxGfgWH0=,iv:NcNXSVDEpx9saEKIkp9ycJrzY1SUsMF6AVCHjVZEhA0=,tag:C/DrJfUVpKM77QveL6/UuA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
