#ENC[AES256_GCM,data:LJ/nUUqEZDxyeqLxER871JE4D6Vny1IofaLDHruR+eeSjL+SiyiHMc3Cna2i5Q==,iv:cdAByYS1MLa5Op4Euf7CEN2+TGy67BoiXgnD7BHyA/M=,tag:HmsUNIZAzGaV5x9YjhJTSw==,type:comment]
apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
type: Opaque
stringData:
    discord-webhook-url: ENC[AES256_GCM,data:hUIdzE+TSdjfFamdIoyDGjYvPT+hTDjA7yFHS7/nQ3Cb9vq41S6N5TfYZhrFD9YpY81iwcuGg1wT8AU29jHjmoZ144SISzJN6kUZ53B47KqTfv+snMaDcoDlO80NF0G8L/LsUX+RwsFo563okqXPAc6TFd5hLO/SiQ==,iv:MXT37HCJb1ual0qKA92iUNlQa+OudyjoaTt/hxtbabM=,tag:jL99LWIZgHXE5KOssSMOfg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV1kvcW1nUXc3cG1JTnJH
            SHZEdHFTc0RHUW4rM3BmVjVqQjRQRktGS2l3CmZQbkliSlZvNC9pSEZQaERHWE5x
            RHZXd3VNUUpscnQyNjlvQ3NxS2htWnMKLS0tIDY3YWV3TjVScGNrQVFqbHRqaXc2
            T28yd3V5UEQyamxUSm9MNmxWTmhXK0EKUBcnuZ8YfGY1Siszom4mKJGhIQNEAtxw
            kUZoyyfW7LkikvLBiIM7Qx4jMaCLO3paWXkl5cIH9y1SvlKXgzQmzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T17:25:18Z"
    mac: ENC[AES256_GCM,data:qU7bdt7T8KK1pXzZ5XFgA+uSgCn5IGHxTX4bdkjIfa8gwHAMAKJ9mQC3DY6mBE61hcgd0IUVrio4RHb4VyRJGk2gZaZorz3UYL9OYmapbyUW2rm2xNEtnzwX9EJ3GOAQ2SoiyLPfzKf01jIm+FD9IkapFy080RRRWHdiFqfJ+7E=,iv:AxFCj6gcew7wqi5YG95rZAmBU0DVQPXzaMCRxnfpr1U=,tag:taKhb2f8NhG6mJUSwFLrHA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
