apiVersion: v1
kind: Secret
metadata:
    name: semaphore-admin
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    email: ENC[AES256_GCM,data:xx4mmbOVtwpT5m9X0GoU2Saoxg==,iv:aa5i+zSFfSkGPo0DbNlSral8uAfBxOThNjVbgC2DNw4=,tag:IPT6ud3U8YVaU1sX6AvRwQ==,type:str]
    username: ENC[AES256_GCM,data:sbH7lhzb5fW6tUM=,iv:on5UP/hABHiNUW2+quXioWz+CirqL/jAWxtqv2SIwXM=,tag:Bi2KsipWb/gfBu1KL9RMbQ==,type:str]
    fullname: ENC[AES256_GCM,data:gT6m7eDer49gDZs=,iv:cdvuYifl9wYEEDsmXZcPHdoTudPzjQ1D2XD465cwJvE=,tag:/ColM/g4rUL87zl6gJw3qg==,type:str]
    password: ENC[AES256_GCM,data:ylB+zc4mmpFyoPnTB2JKmWwsw5Q=,iv:/P18DRItF3xuw08otVMYIaF/UajnU89yfJNhqwee3A4=,tag:g78zfeLwDovR6odqu+Ykow==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M1Y3eVc2OHEwUHgxMDh4
            ZFJ6NG5mcXY3aUFETXVWNWdtelRGUVJxYzN3CnRkRXJibHhJWUoxTTZ1YWx1aWJ1
            Y0RSSkpwYXowcEJCYTFWd3gyRWR6cUUKLS0tIGdjNHF3OVhKbkFoM2w2dzBjc1hr
            bjZFS2FiTkwvUEYvbVU5N29KSFBwMmMKSovZzAMDjjH/E31ZLoXuWlrUk1BEpj67
            XGM5L/eS2oc7nRfeko8rZJpShdhYcwjGaEXZByFVbiHw0IQEKJ9PHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T18:33:22Z"
    mac: ENC[AES256_GCM,data:NZ32vbO0FW2onHHPWjts4AOwi7SbozJ5vv1ns35T9UxJ9qQOP5JWO8nTEjutAi7NLdi9uw2QA/k2j5Z5UV0Rf/d6E7pnmZKI9k/b/s5RUVZX+y9cefio2TD5m6v/EAwObebbKX7To5WHtdaev+XO9kblHNCqqs38QMM1lFDXHDg=,iv:q6xDL6T0OZTL4w8lWnUDh89CEDTGeEbTQHdKWxSO8TE=,tag:XqSpPCkDWSXJJcvQ6WJ4PA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
