apiVersion: v1
kind: Secret
metadata:
    name: semaphore-db
stringData:
    password: ENC[AES256_GCM,data:/e3o1vWQrSJfBooAGNllBk6tPMY=,iv:RpP+eSkHJB4vuhOji+ErMIxd1i0jZaETjD81HZz/YlE=,tag:Wqq/E7hyx1y9XRlolfmtOw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNnBQcUx6cDcvTGFRbGps
            dGdTanUyM2xBU25NU2pMVU9WOVJWTzB1eVhNCkJkOHNlT2FkbmUySXBubHdFNUZO
            TnRUUXZxeHVkQmhWdVoybVd0RDZ0TEUKLS0tIDhTV3g5WFdLcnF3SnhFUnRlWEVI
            ZGgvZnhnMEtXR2NYTmdsR1hua0NCMU0KwEIt1bRiHmX5YJUoqXJgpzfMiF09i4oL
            MlsfsGR5X3mur1Slo8Ob6QTDjw85jcfS74tPSjZty6oJflnMxlTD8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T18:41:37Z"
    mac: ENC[AES256_GCM,data:QUBj5V/tyKjA6swgTS1lPz4xp5nxiNHUM8Zww58Fxze/jmpb8fSuXU+FYo64X9Zx2/HUkS7TGX2c13kk71WvaICVA8Xk1vtukMQbMuu2ZFZPFqj5XFd8OHjUUaqTpZj9pS2ltIcWfXqV6LklLLNFpSLMbi/dHQi0Q/j5gprvGAU=,iv:eGC5fvFwODxPevb51H3KzsT9Nj3JMTMMcd5jhuapPKQ=,tag:qHuRJT+f765MxARM5V/cog==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
