apiVersion: v1
kind: Secret
metadata:
    name: semaphore-db
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    password: ENC[AES256_GCM,data:ivMF1nLS82kpPeM6zGBTWxpESZs=,iv:/QTyh36v+TpqkL7MFChjWgeuMjEXla+rZq8wi3BdFH8=,tag:elbgF5JOPIEtRVVD31i5Xw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYmNENC9MZjNTNnhmdllz
            VG96MktQdUJRcTRSb1lSSWJJZHdoa3dGaFE0CmJDZXhSalNTVitYSW5tVUVXNWEx
            OWVha1NLSnNYRVJ4Z0hJbjJHaGhzTlEKLS0tIGNTcTRCMlQrU3ZwR2VMamI3eXd2
            MUY4ODY2ZmR4dVY3R0pJdmpDbHc0TjQKckLGZVICuf+i4NmTSnW3QMEBFMsn4aDc
            5lZtF5Tf/yUXzg4rexqlLudXgdmNsoms6Fo4xcRYzv6tMCz/z3Faqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T18:33:26Z"
    mac: ENC[AES256_GCM,data:XNQi+ExrUCOukYqJ5gzGb/XDmbUJL2Hgv+igkhyLIUFkKOktOdsgF1ZnIDRqOtd3HGGGTDb6o/54m3gpSXOJ7XycyiiZSG4MWBM1mRwkBgCIZyT2WdzUQZdh/Y+0q1Rx1BCRSPLvAMbVcjTgfXsiPrgV+xZZ/Dqf+MikrHz3AuY=,iv:2yf4xTzXIFyYjbFoj31IX0RQCfvYeGJvTXkf8WKYb+M=,tag:Xlhio02g14JaomMN0wZihA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
