apiVersion: v1
kind: Secret
metadata:
    name: semaphore-email
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    username: ENC[AES256_GCM,data:d+KEQbWBaYMDjecRFa3pPhRIFA==,iv:7tRApfWRM+4A1dudjEKO27T3PNb9VdQzBGhBjTSr3n0=,tag:j/bGfFlH22Of7PVf0D61/g==,type:str]
    password: ENC[AES256_GCM,data:hD1UbfFL5XFJEbTx9CJyWg==,iv:BiqsZBCEMVnY/MRNtcHCOEbH7tnfjMhpuXGaHGICRNA=,tag:B9h9hZH/23JdyYzce4O3zg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteURObmFCc2JZZWFSZlJO
            dmdIeUdRMHJJb0tZcUFFa0ZuRW8yb0xqQlhvCnFJYndvSjBuNFZXdHdyTTQ2ZkR3
            dTVXM3FDOEZPbWwrZnI5NVBLa0xaYkkKLS0tIGdFK1JUdmh2OHZzdFJTcDhkcGtK
            YUcwR3ZzaEtQN3ZFUHhMWU5ld3VLMzQK+rRChhratNNdd60LmkxvNzEf46rvEyN7
            X29J3QFysH/yQITvaubNKboM1Bd1qOU5DmD16cO0lm5YViI3oaPgGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T18:33:19Z"
    mac: ENC[AES256_GCM,data:pu/4lpEeGDH0oPa3M/Qb6GbYi6mFHmlI+rCHYK0DwLnFNAUSf2F/mSGTV+112OiAn09tg8fh9mYNFT1G+8wUpqLfweSJrNbleVixjGnP7zp3SLNPfZM7kZ5o3pE2cU8RjqHJAaaNcG8GWIW8cfkRiXalPRzK3iKvr6UsxvzAmtc=,iv:rGxsiWFHk5h1UIQYiEvI3zSEdDLphrYWBedvcM5V1/s=,tag:IgLIPIOghVT/5ViTW8kEzw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
