apiVersion: v1
kind: Secret
metadata:
    name: semaphore-email
stringData:
    username: ENC[AES256_GCM,data:y22vu9UUnJbmGWaFynP3WHEwwg==,iv:8OqGiROFQkPyRTx7kjL6Vs0oyBOEoTHskybpjtg7EkE=,tag:VDD84b19gQWoR3ea6Xivzg==,type:str]
    password: ENC[AES256_GCM,data:Ax8QhAq66md9ldFLVcDZiA==,iv:M9QEmM6Szg2HRZX2ZHqKridLnpDq7ypQB433Q4GtoYQ=,tag:GgTK33AGevBQT+QigmsPPw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWjNTd05wWW92L0hFTnZ1
            VCt5dTFCVWRZMmVLQ3hhU3QzSVBNbEhsaVdFCjYrbWFxUWVjYjR6akJiWjRUS2Fp
            RWphbjJ6a0N3UnRqSXlTRU5kcnI3c2MKLS0tIHprb1doYkFrRERNWTRPSUJzNWw2
            Nmo2UHpCRTNTdlNld3ZBb2lsMy8xMDAKTL8DOXfc8H5saQIYH/XA1WWzuV95++y5
            FqVsmNC7vHTqZum9IWdMjjyEuhJNoh8A4aVh8ykzFx57oedq9Z8m+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T18:41:46Z"
    mac: ENC[AES256_GCM,data:YVlmJEdgw2xiUZoSmCAhazF2DcMsTXaej2kg8pe+3gNg7Byq6t6yMPr+Vb6RdI+N4Eiz/an0Sas4NCzugxLu+HaNSv3crkn7U9Jz4T0NxcanySIIztm13f/iyWcZzf69VR7cgRv7346p7VaJhLt/AXsFcO3YGLO6CdSNkEMhtCU=,iv:iVVymZIfBTvmnvaIya/CwJ+ZDNhXMrAPK0XFrw1VAUA=,tag:o7cEwY8/1N8PI1rqL4my9A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
