apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argo-edit-cookiefile
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["cookiefile"]
    verbs: ["get", "create", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-edit-cookiefile
subjects:
  - kind: ServiceAccount
    name: argo-workflow
    namespace: argo
roleRef:
  kind: Role
  name: argo-edit-cookiefile
  apiGroup: rbac.authorization.k8s.io
