apiVersion: v1
kind: Secret
metadata:
    name: pds-secrets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    PDS_JWT_SECRET: ENC[AES256_GCM,data:krVdFH9BtGOkj0GLEjbuQMlNQNQpshan6S3N2tlLHqQ=,iv:osFzB7dUG9mF0PJqEZqotL7Dgwi6HKTunEkYkinV/Vs=,tag:ktNTImWZa2LoqQiuDvFUZw==,type:str]
    PDS_ADMIN_PASSWORD: ENC[AES256_GCM,data:f+yhZjehHeP4dquUe+fmFwEYW5N5v5ZdClB1/KZN4Fw=,iv:y6iB5KUFtwqMiFhEWDfCjBGslpg5TJlFspR25SOR30E=,tag:pXZyldJB5fvhxwPJnnCMpw==,type:str]
    PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX: ENC[AES256_GCM,data:wtxla6+U6BlwIs8qkBXzlcyhqYEH1/NiKGAgHfD9O6Qyq97Md+VAP5uoh9ZxO3u6C0BJJFxnJ61XPymU6bmkHw==,iv:3tkx0ILJVkYQjUN5HT/v9rHERIKnaz3QimbkAOazJW0=,tag:wPQol1tcwzql1gS+J0+ccA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMVVQaTJJWHZFKzE1c3FT
            R1hkaHd6QkIzRGhZS01MRk42Y3RXZU9samxRCjFGaUJsRndLd0Z3N09EZVB3QlJQ
            eDg3UFlCc2tEK1ppZklBcTZUb0hYZk0KLS0tIEwrUFozcVFNL09HcWZUTitrK1hu
            OWgzQjY5WU95SWowM284UktEL3JBazAKg3IEo889weT6el8s8ayCjhseCvKNtfyJ
            er9bE1VwmudThXCMlCyYiD2xO9hMq6WN/I9r2OuOEb+lxDbwV4NdzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T16:16:27Z"
    mac: ENC[AES256_GCM,data:PP3Oz9pMJ1Z4N0tIqQboZ9lXiFZHIzNi9FUGkgII/3QC3X3FcNVEJPzwFTJJgwt2C9Gbe9SwduwqZJsTy/oBcRPpFsatUmLxHYjF6ePA4P/biSdvMuNKMax7qgyN6M0rQPQFopMuI3C2jn8mJGqq+iaOeoDt64OI9dtZO+QomzE=,iv:BFPA+Oa0J7Q9KxVLqMHh3gZS2xnHqVcWKCVwJbckz8w=,tag:juZs5NyLHzuxiSwyeXqj0g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
