apiVersion: v1
kind: Secret
metadata:
    name: smtp-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    PDS_EMAIL_SMTP_URL: ENC[AES256_GCM,data:EhPxMFEKHOPue2hisdijDGWiuIJf/WiRc30CHAZiQPoB2MRscLHI18jXGDJNRKOy2PB93825y5NI7s2/NR0y8zJVC7JdZB4D,iv:5jnNE6t351FISO7wbMJ5JLgnw934LHnS+3ai5HqgWak=,tag:kS2gCBR2JJqgo2HzPeoG8A==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRHVzMjdzam1zSEdXSjhR
            SXNMMTR5UHRnM2hpN1BVb3VDdFJSdWtDZkFZClBnN2R0aFBNejlPREVFVWxpZm04
            OGllazlYQzBpZ2o4dUlzMVp4dHlYQzgKLS0tIGFTdjNYQVo2VGNZVWhTZlM5L3di
            Z0J3ei9zanRzWXp2OWx6YWF6cXVMOFEKILkAgvwvJKFHNaOM15Hyy1DaoUkAMAiZ
            W4WCkNUGnBPZYfuabqdyXRpLLyq9nY/B4sZdDjTJzvqeMbJcOwg5Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T16:25:45Z"
    mac: ENC[AES256_GCM,data:83ESShomquFQL7ApMxIsDou1Sue0+o13C2Q+cYwUq491Mzy4jL5sg6n14w97u+txuqabTqtfdU2cYYYIg5h4FH9glNkqHE8gdhfSmZ2gQph31KaDOXXbzF/jWKx4lkxVIb17Zf/mEEJwfdERGVycweOzy+H/I2dV3h7ySuod/T8=,iv:HL5naOTWopigBASnbq+rxDf/UqtisJTwEKx3JWmXSwA=,tag:+OMg+V87akC87Nj6xBysbQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
