apiVersion: v1
kind: secret
metadata:
    annotations:
        use-subpath: "true"
    labels:
        app: ai
    name: ai-config-json
stringData:
    config.json: ENC[AES256_GCM,data:Q6T1SBBxL56hA0lYC3/CX0c+OsVzSMzcA1aKqEgWXfEq16gfFu/VqlcYWXihwgO0vfDRHE1EJp7Rb/feRLBdIjfKUR0ygrLMFni8LjJpgt6lTHx3PIR+TGRgu4NNxAo7OEukNiar6y0oBT0c5XnXFR2nSZywYU3aKhlW/EzQr3nDhxtiFQgTjhB/yTefefInHCuPOUazq63sdf0UZ0f62BrSBzgrtcpYKON1jB+PmZivPyjoWNMdxGrV4hrYoiIUaXXmCygWfrQBAwgO6LH87FS3Q4j1H5WySP7iiA69TDnpY2NCOEbxJ3PpBWHOgUYqbMtDh8vKujKrU873k75P6x/QYvPEZgrFFl7LiaNAs5smyUh6bPsKM+50NfWDBi2NSfqldtUXjEmssP+RL44qOGd5CTRrObLxNRl3y2Z1OOCBDi0rn7oOjsrVfJNPhrpFZwu8B26iDxGLAKLiVudHA45+BejG7T0gNrLDo5erUhcx0TkIY5H5glkeHvUVammqzJqypt2EWmjzLfpk9IB/bzJ3lXgRNX6/Byojn3K7Rs3rLXLbHdg3TXzTj0EKLQQTzkLKn8vG7qiULaRwepjhayz8p0kGwzYUUldIiALkKIyujpV5bncAmyzXcWLFyqUQJGNIr/JH/VoirjBw5WWbK45oy0b01ZuN5uVJRXA4ukMqjFno+ytPMcbrxuOekNuY/8UtPlAmRVK7tZ+ovo2Q9NFgxUbXSuj8XNqIHm15MQYdWwjGGPh5hBItuqMhGm7S7gITgCk06r0T07DW8FEHdDRS/2hNKpkelEQmi0HfWgGvkWkMM/nAOVEu+0Aq8lli1HUBK1F+lfY1wkfMEQX5iFY1ztKttFpVOD17gQMTQZsx+xLE/78B/Q1GrQSBo+orV+V3mzF2aEjZFCSms1VwwQ8AGHyuP8H6n2oYCQ9weqfgUMhU09zDOl2+YnUeFu/54X8uL4K7m2m3XYMG8hRNiyc1RpYwe5EFpGHtHcEloBYj7HmoJph83DyZDP9N2ubi2QbO38v3a0nU9UQEh428gm+q3l5A+ZFYULpL8paxm2w9Ky8qwVmMVCTzaIh5b7xlKUq5j+FXdV7jBAPUK+8P1wqu9W9TtZn80hLRHpT8IGL4FK1pXJsIHq3o/ASUNaQL0v0vG4lkERZYE4LjVSpGPqAFOZswdh/c2YxHCtDUDw7bGxrhN7E3MgTnzXsnIxR2C96BztzlD4IM6nyQ577IXwZIj1OTwRbei1kqeSCzYCzD6TnB0pydmtIr2Kan1oTCiVffL90Rf5MlhzmMno8ULTMTfg+pSZG3sOec9QMA6J6BDG0+r8Be7ETcrf5uTWlKlemn23yw5XRZ5sKQqDDrsBTEMhHwrsRfaM/MkvCaiY6Yig0CV9WAotdbDqePYdcGcTwHOyKnNJ5xmRkM4T/Fz047MkHd/vKv69s/udJ/9dpuxkAy3e7jvRix1mEChccGbC+crBmdEmXY2aB/XAKW5OysAjh1lpzFehGA+EvFzeSVeEIoqU3y8RKKcVhh+MA5pUVK78ImcYED0x8Z0WhEEpzXCg1kJAHezdR/4/7gCsc8w9TPA2Jqvf1pZRA3+bRFmzjOwmVcsjK3qdeFxM+4ts8OFJioNM2rTckPu+BtGbw4T6gBd9ITLV9WfzuEekqhPsDxdx7CXOuBYgxLubB0U7zWTRwwVxjhTAnGMnq8UN0HRJbKP7zmah331GG+b7PR8wX7lA4n5GvUPuCJL1oraBupoiqwMEG0lKsQvA9px7OcL9ZyquJD7MdTviLEKTk45WeZp+E8V0Odonvv8Pd43c+ARkUngDgzO1S7WMO1gsqi7fQ6SNn4ZjPhWdAjPNH4NDf/7Ik/nAnmAF68luswTrQ5JMxH0LBo/XhDTKhwGJH2ICSOIjCBBePTjMVb4l5/aUwfEyNy+0Hd3zZAEbIDVpcMgaEGn9/5R+U1NkCSaipFNidghycCxe48r1NOVm7wLemUECF5jP98k8TP0bULWYcslunXL6gu/3rz4j48LOV1xOqTmtIYtTg/5vGrd/AxK3isrjVFJBPgKCKA8nIwbzHEIQ8kdRaVetLCSDdfj+/9mvq1oeXcBYE7WrLfyh0mRgcS2ziTllP69So=,iv:PrKjVBLw6+Fi2WdRPsHOQ4tDH7urrCxuqBQR787N6Zs=,tag:4UH9ZlHKfl4QjxiY78cyGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ggmzg2tqehz08qaarxx2utxxa2qvhgd0ds02elcpey6svxwgnshsdhr3kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZkpBTzdTOUpJcDR3Nnpy
            ak8zQkk4OUQzMFNwMExheDV0SjRNSXVRbmxBCkVSdnIrRS8yTjkrR2I0dUtzMUlK
            YnJESXRzWFFpenVjMmpzek15Yzd5ejgKLS0tIEpJaWZVa1F0ZEN5d09TbW1VN2xs
            Yk9qYlN5RnRZQWJRL3dBKzFJVGFJYlkKei0Yn+ofQWvOKcNu8BmzVD8BvCHtYmw8
            /XmepOJisZGudY/HlXTket8PBa9Q3B20ugiSHBQZlLuqd3CQCGd8kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T07:40:19Z"
    mac: ENC[AES256_GCM,data:3H0od0e4sGVUZeVU/nlooBZU40XwMLCTwBZq8eI41/TaPQSGmf1L1IDozaNAhBUwDK9hLifYeMZd4RYjYzP8DK1SA5sevyM66b9i/vGcVOxmDilbEl4CnvnR3JkejDBPBKx9xqq/dHX/c6It+gcikASYKnXh5FKyrpuhtYIN+6E=,iv:zYVbaYY+/K2fnWkJUt4eBM2Si+/xjvqb1RDb8iOi8OA=,tag:sS7L7VuUwOT13DJvecqotg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
