apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:U2FAoiHA8ZISTb7JJ/cpnIklPHlowJ0UM/IrTLHm94+ZigGVYQ1IJA==,iv:CXN2CXE+9In++7NPHMnfh+Y8LArON17z6mcywn8828k=,tag:JSP4WXhzkHK8Ys3nuZ58hw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QWMweXFDc0FUVmJFQjJT
            eXdUYVVvOUVTR1RqcFJGRXl6TDJBcGJXSTFzCmtLR3BVeHMrU3FHbndhdDh3cWdu
            Rjk2UUcrbTQwVmhCK0NDRnN2cG1zWTQKLS0tIGVua3l0WUt3N3pmc1MxWWsvZVNX
            dVgwVzNyWGlrbUE1R1hPUWpwTHhMUUUKwxKnau2VjZgSDuhcSEqOgJvygiUqV5Gc
            liq4QXmkwBX7TUg+C3mn0p9CQ4qgVYVkxWX9GcSj/s3HK5YD9FhMKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T20:51:33Z"
    mac: ENC[AES256_GCM,data:S7EJCBjyW8f45thXlL9BCnrhPs1fQs52cwqlk2KNX6ivktXcgSTNC3eRSDaUMFDdPg+cSO2kRiOO80k3tAaeWrdW3wlyo1x18DfyzSOfV880/HZKfFQ/MzsIInQ3rMI+JFWi/7wf5J0vs2dl4TSyj8HYP+HKtDmBsTwZayTUmxk=,iv:MzAV3tJvbY4QKu3RGzGN2HuUHvkNf5Rg8KIHOJAdzBs=,tag:9pZjalruCzbrMLcTZB/RQQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
