apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgres-operator-ui-tls
spec:
  secretName: postgres-operator-ui-tls
  dnsNames:
    - "psql.kentaro1043.com"
  issuerRef:
    name: http-01-issuer-staging
#    name: http-01-issuer
    kind: ClusterIssuer
