helmCharts:
  - name: postgres-operator-ui
    repo: https://opensource.zalando.com/postgres-operator/charts/postgres-operator-ui
    version: 1.14.0
    releaseName: postgres-operator-ui
    namespace: postgres-operator
    additionalValuesFiles:
      - ./additional-values.yaml

resources:
  - ./certificate.yaml
