apiVersion: v1
kind: Secret
metadata:
    name: headscale-client-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    client-secret: ENC[AES256_GCM,data:Q+u+tuStZqlG/g95YfCBS8bUfSSUU9jqtFqt3fCg8NNj97gp,iv:OX/DOPGfF326FJMmcrRwg52vf+SMTcxUm3iEtF/1IKM=,tag:1KYp+IEIyJZAuW06x0j9cA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbGZUWXplR2Fzd1owQk1S
            MTZFejEwZEUvUEtHOTZadGw3OGtPVHV4dERnCjQ4MjVob2RUQVNMaTA5bm14N2tt
            V3ZxWGNsbzJwR0xZODdmQ0lIL1JnMnMKLS0tIFhSRXRqQVBpMWdOUjE1bTM2UTgz
            UlBpWG8vNkpwRkFEbUtDUml6RkVwRncKF6T48CJTQRIhxGbeR09+ngvB43zT1OcG
            6rOfh70iOodPdZEPoRHSiMh3Nx4jNU/JTskqEH0OiMWFsB2Czyi9ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T09:28:24Z"
    mac: ENC[AES256_GCM,data:KELuDzljW7GRggt40UNcjpep2vGlfLMq8RaLMfP6G4mVXzEmhJo94JqoWwIQbRpkIu2FK8JK8AnEnsz8s2QRbxFOESF0xK0LBZbjBE0wgFI6BDam5+qXZr2/UwZchys7Jky3SK9PSPcIl7wWcsRMTzA9fNBbLHh7VrAUnpaSKqI=,iv:9ISFGbJD4/5pxJrCBKh537PuoVxOYDP6LMWKpC/oxhY=,tag:Yhr4IUUbhVb1ML/EfSFpCA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
