apiVersion: v1
kind: Secret
metadata:
    name: handscale-client-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    client-secret: ENC[AES256_GCM,data:TLUmthjUVYQlcVlUnb25+T/F5SP9GR14ghb3QZiAQD1aZYH8,iv:DtWZ2V+l589Hx2yBzqhqiPX9MGm9TNA3tvRXDpZ72mE=,tag:muj01TlxXPqdNtFpJy6BBg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTHNJYi9DbGhkVEd1WC9u
            K1ZLUmFnUUdBNVVWY1p0VVhlOXF6R01xQ1RFCmczckVvazNPVVBtMXMxMHNSVnFU
            SGk1RHhBV2hpNTd3b2R5YUlWL3JFd1kKLS0tIEdxUjhWU2t4ZndFYmVRQ2ltZEVj
            Ykt4bXI4bzNNT200cmdZWDZGaklYczgK2f0SFkJa1CaVuAw1+LWVxdwBE03RV3db
            7RSamWGjO0k4Sd757nGmikbKr6guk7yULju77E1ZG8wO3TCX12MZIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T09:26:11Z"
    mac: ENC[AES256_GCM,data:R89CV07/iJaag7rDRwc7Y8s9yJjMKEiP6+9PibJYz6ksWq0be9NktcEwyUT+JlpLqPZcu20SIE0ykF/5uwg4oOp7QOHvEeUl3jsdnrRM28NxKVJOcQfOsC2hvBqwYEx7D1sw1/pjaDLzMKoCnQCVoiLviq7rCwjL91uWP9oQjJU=,iv:jDLt+0jjs+sqlRaiDvYgF4YPMi73Yg3yFm4jKZB8bGc=,tag:Er34M+gOxSCt6LkpmBkKTw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
