apiVersion: v1
kind: Secret
metadata:
    name: argo-workflows-basic-auth
type: kubernetes.io/basic-auth
data:
    username: ENC[AES256_GCM,data:AK59e1E5Hg==,iv:1TsDJBoT+WJej9kYu+EVoTyfmEWo+XQoJqzRPISGPk8=,tag:XkMPPkX6BDwZQfgSNQRTBQ==,type:str]
    password: ENC[AES256_GCM,data:jc3lDnbwdxA+LExTyVkHUaiu218=,iv:+q5D3O4qm4tV48PmI9A/JDUkinLi9sdm8+zhOmwTI6g=,tag:kXc8BQsl4v0HVKoao2lPtg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNG9kcm0wWTJUQ3ZPL0dt
            Rk9DdVRwWVptRWdiL1h0RzFMek1zejFRc25NCmtUUCtCUXE1ZEV2OFc3TXYxejhC
            RGIyS05sLzJzazRtS2x4N0lFQThxOFEKLS0tIG5iR2V3YWZaSXluM3hSZlRTaTZx
            Q3JtWGhPb3dES1dOVHlzRUF3SmRrY2cKvB09cPZPepPG9QPHznzHF2M9tVKRLi5c
            DkeVJGTlIZqCpVBJtFcL2xiOsaur92a0OBLBAZoA0SWqzfhgO+sy5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T13:55:05Z"
    mac: ENC[AES256_GCM,data:cjNXKwlKpB3knKeRhfOkP6R3hWGorfc/GCOp0fLiV18X+QECxjP524+dnYnvpL792MgVCy/sANL2DDK0i+pYq98MY2gLvm+HO8qoszUdDXaJUxuhKpc8erRHVoQQqh9uHkbOyvedWNeM74HWNt1OqD5mM0i2iiWZtGnLpZCvvds=,iv:DxXns6imERYVxfPEwizPF6IU9PY5AoFE4o5tFRzc5X4=,tag:kxWfWsnqpL7JVrGirtXQnw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
