apiVersion: v1
kind: Secret
metadata:
    name: argo-workflows-basic-auth
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:+HqMiXvxXQ==,iv:N0Uk+4Qf22ogVLrCMAQJjquRzxmILgipc/+FQkpxdkI=,tag:9GzTwDmhOSR9QCeUYEXQKA==,type:str]
    password: ENC[AES256_GCM,data:szn8NHQ2WELODlLKqMtlLszH36o=,iv:WgLfYSaDvrptsd/78BAzRs+GHtiNoBFmM7p7OplHvoY=,tag:VqXWMbA9UlyPDZCnWyLDmQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZFJmTm8ya2k2Vy9EQXFZ
            TU1ETjNkaFFxQXNWWUYwc21zc1RoaXE1R0M0Cm1Uc05kWHlmNGw3K2g4azBmRTY1
            Z3FnMHEyOEg1bzVyM0k2Vjd6RnByaFEKLS0tIGxiSUkzR2dOQjUrc2J3dXBWT0hS
            Y21WZUJlL0VIb0hmMXAyaTR1WTA4VXMKm9+9MakKJGYq6LsBl+A5z4L4X+FX5EPA
            /gaalaDVDXKEiuXA786vLiX/LHy66Msa0NcvoMXCNuVWJlFU/9VMxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-21T13:57:22Z"
    mac: ENC[AES256_GCM,data:fCLwldDobYHwkpSpaVQnI1XU8vGoXr/YsXyBLXjUN6molVm1ewpEeDAeA3j3CEtAYgJe/cgwkd7JVByeSjOXvx2qsfuDJ8av5kn1NVlynSa8sk+b3k+z/C3b684tD6Rmv2GkJID9cIYwNvQTV57MlSv5sgOoRNAR0AHpPL2LWyo=,iv:lPUzAnBlvOd5Qx+UpcXXGvpSPlCs7cqZMZzREF1Rnf4=,tag:ZEYHDs6xtWxg6gz/t6LXQg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
