apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
data:
    discord-webhook-url: ENC[AES256_GCM,data:87zraE5pzrZYI81N2tmcHQoCbQ7rg1XpVB55Ij8krTwKaAwn55LhWnf8X0a0lnXWw0zDue3OuN/RwCIvwD2+ysVl6y9cgfgz0kEOczDotwhmXjvVlXhg8hpp8JTIOgv/0MSuc7+TrFR+siM3CVJYhrBL5mxA1efLaw==,iv:RRn/0cIICUX/DL0HkUhy88xENvnGk3zdsHqMCoDp1VE=,tag:TUyu4v/rADhCs3xkZEd+SA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNFY0UGdtSjZ1R1p6ZHBN
            VmtvTG1wQkg5T2dHUXVMc0MvUWUwYWdTRlVVCk54ODJVbW5rTWhrazdjci80QjZs
            U3ZxdUxVMno3N3h1WDNXQlJOUkR6MzQKLS0tIDBFUWVqRTUySXRWU1ZqYWZ5QUhX
            dGQ0dmpZbXEzU2tXOTdYVTVkT0NpdncKfbEdy0owNMq2mTbiNcpzRj5A6C03nnJP
            j8UfZuG8c4P48+bsaYpuVHdy6y2gp+gxbmBLNdynd7wbpZn3ngjGtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T14:47:10Z"
    mac: ENC[AES256_GCM,data:CFastveCAJCiJ89hnWzXYfzfB9dUSLyiKQc2Z6vfxiljOb7JquKHOj5sTmhhoMtx4V76P03qd9aPsfy81syfA4mqkhNtrUtWbVI8DOq5XjQ2oU4jrRU1afYulff8k2264mJTQ2D7S/XNC1c6TyET+g3MlgOYzhuiux/zR5aZg70=,iv:q81t96CwqTijeOXKOFDjgz+cky4muLNtK0TV4UhnoN4=,tag:S7F8WeJ2Qulw/S/vfXHKwA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
