apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    discord-webhook-url: ENC[AES256_GCM,data:jx8VT+/zjKgdUJ+aihwh9alv94iv+oyUbpDfI6PI3Ynuuy55Q/A1A/Mosiv+rUIJgU5jTK6VOa464VHHSHloDEX7/Fn7CC+hJpMPpB3zcpPergph/fUcV0FGE1UKygirnULjUTR/xpzwNLix18NuTx3yv5zH+ueNfw==,iv:sqa9xOTX4Q+RR8sHv23P+EJB9DSqumURRWIuydVz5lo=,tag:XmRN9AZol8wRhayNaoZO6w==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwODFtTjJSRkdqTENKVXN4
            V0E3SFJPSnl3eVRaM1V2cy82cnNqQnBJRHhZClJROCs1c2dsU1orQUowVlFNV0cy
            cVllU21QWVZXNm5ocjZyTnBMeGU2bWMKLS0tIDI1TC9SZ3Q4VzhjSmdIa29XYXZz
            dHpxNGlORThRN1JDUGlwWVpVM0tUaFEKSB0MJfDnskbFR3nj3bUZjNUQ9KTUm0b3
            +wju/SNdWxgyZuMGC0I38tSnhdo1ihZaIouS5ln+Tr0XXbwKwS96Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T14:50:17Z"
    mac: ENC[AES256_GCM,data:ANnBGb1lCf+PhMF5DjykeeyX6qudk9H4zS8fc1s/xzltFMkKgrEdBvrN0ow5EoLcXajXgQihKgwIJWXXOdGr//i1DVMAzgHyD0B0+bUjQ1s2q3JoE1C+l6zRoHiRnbbNp2vHW4CaNR5RIS543VJ5QpKygKkZK9AURaw7fpkRT+w=,iv:5Zlg6AiR3frYwq8MgMqWq+IbRzmXtRXITME36uxiS4E=,tag:Dwdwl6Xmfkwk166BYiPB1A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
