apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: argo
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    discord-webhook-url: ENC[AES256_GCM,data:pSlMg9Yfea1MrMLa2ITVjrpH/5O9/RZL7HxVG3uaqwetW9G7F4bmC8QbZK4VZ1wmdRdFfxR6sbUVkQSDbLUK4IgqkHePUP2XcFdn2NuOGXj55Kjz8r8B8dsyeyZkRhOwXVKB9/6wsYz7ifTAadTPAfKWuLGIA/8vww==,iv:dU8Q8n0SEdqPe/52uyKZahg0EruoPBqzwRqY4dAWtI4=,tag:mHDaovKSCNQTti0n/phLBw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR2lRRXV5WjBOeHVKVHN1
            bHlMYVNwRXBnbXRJZXg0VW94eG9oK3lOMnhVCmpzOGlncGZpck9acnlLMDZ4RDBK
            TW96UTcrYUN4WFJGTzhCK2VGQUlXU3cKLS0tIEplWHdLS3hGYWt3bnpOdU4vcHM5
            QS9HanBGeEVNN0lneEpmLzlaa1AydHcKA6OLTAczP+AEIJBuq7mqnXxb2QcOvpxF
            GdhVebfAcZeVCpjbiwoAVixiwObFz6wTItBGTkagRfICnwpdE7veVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T18:22:48Z"
    mac: ENC[AES256_GCM,data:9LW3L6lr5QY9xan7XxEbRPk9gXLLtlgY+p6bQTjQUHqjiaqdIt/nCcGfYs1TlAh9BOAzQzkf/YnAAbkOUwynPv2C6O7geRGdBoeuJOTDwBB1LxgBx27Tg/cbJtymuw1XZtcTiO57DMjm4QTf+OPAX1qDneKdAEJyuvaRpVNlUPc=,iv:qDjgse577shwCGQ3VzfQDuIYj3nkXtj+GiRzSJdGxTQ=,tag:Ujadqlx8ueXIFuca6xk+0A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: jellyfin
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    discord-webhook-url: ENC[AES256_GCM,data:UXP2Kk7UdFn7o9M2zqEwt9+yqSF1CHDBgACKZfk8c28roc8eYChuq9xl+HqmTVPFFP1e55tvsB5l5C0x3CJpUIIXihrDVxkXCJtKVm3BSalHQOjNKLs3a6PrmWjv6KL94nRERNeje/LRZ8TFoLQC2p+1NSdka72tOg==,iv:Gd21XIG9OHK6mQvhSdMY4aDM/swjtU2Iiwl7sscl608=,tag:AsDEcycJIndebpFhWs6xNQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR2lRRXV5WjBOeHVKVHN1
            bHlMYVNwRXBnbXRJZXg0VW94eG9oK3lOMnhVCmpzOGlncGZpck9acnlLMDZ4RDBK
            TW96UTcrYUN4WFJGTzhCK2VGQUlXU3cKLS0tIEplWHdLS3hGYWt3bnpOdU4vcHM5
            QS9HanBGeEVNN0lneEpmLzlaa1AydHcKA6OLTAczP+AEIJBuq7mqnXxb2QcOvpxF
            GdhVebfAcZeVCpjbiwoAVixiwObFz6wTItBGTkagRfICnwpdE7veVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T18:22:48Z"
    mac: ENC[AES256_GCM,data:9LW3L6lr5QY9xan7XxEbRPk9gXLLtlgY+p6bQTjQUHqjiaqdIt/nCcGfYs1TlAh9BOAzQzkf/YnAAbkOUwynPv2C6O7geRGdBoeuJOTDwBB1LxgBx27Tg/cbJtymuw1XZtcTiO57DMjm4QTf+OPAX1qDneKdAEJyuvaRpVNlUPc=,iv:qDjgse577shwCGQ3VzfQDuIYj3nkXtj+GiRzSJdGxTQ=,tag:Ujadqlx8ueXIFuca6xk+0A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
