apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: argo
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    discord-webhook-url: ENC[AES256_GCM,data:uHXSO10+UzkvBzryMMHnVQAM4sYC0ewA1lbXxeqoyYtwj5nMjHElhEr0/77Q70+3uOJYvcJjEEOXruAaMH6B8+Ktd7+DQBju0RBz0xkXrgRBxDcd8YyO0fS+8I3/Qezlp+9GsXS2JpaQ6ByTO0Z+PPPZiYmBJ124rg==,iv:cqZtlS+/hQdvlXNhwbPWqSmNeVWvfX9uGL2r4cOgveA=,tag:bLHDwApBZxLWYEKEVoBM6g==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydFppVmdFeDM3b2Mxc09y
            NWN5TStkYXBMWmpWaWdjZitjczZuY2xlWDBBCjdxS3JFNFo1ZXhrakN4L2xVYnBQ
            MGdmUnBTUG91RzZ2Qzd0cnVXNmxHSjAKLS0tIEkxeTAxS1UzQlAwWjd6QkFkWWZk
            YkYwcllsVC8rMldVSGZGbjhnZ1RDdGcKAT7Uhbu2toX6wgfXiPUcsHlWaKGikCv9
            zvpKpmqWhFKvhEH3mylU4aY6mYFn9GCKBb8kuNR+Xye7dbviFjVbIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T17:59:24Z"
    mac: ENC[AES256_GCM,data:lRMdCwC5MIOMOc1Ru/CUU5OCQJwIsVqmA0IagLpClnLg4gHO7/EYvsSC75vfQ7mRbUtvKNLo3p7XmHXclGkxmpUFtuubYrqFfGTjrfPPl+Za7DQLoJ4NSPRgpRyxnw1VX44C6srgOaVpYZj8hWBO3G9o1ygIReCjQkckRlbwFnQ=,iv:1iIwsvx3gy+1wFZXlt97s6GyLOM0YlCpsh5oN++utfw=,tag:hZlWV26LrU27uFgyeRSwjQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: jellyfin
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    discord-webhook-url: ENC[AES256_GCM,data:yKAunOw/xIc0AhHq4cFwNBwqzUHWQpTPYaymOAYWGHWEzLy2Cmqmgv5lKfF1kPBTE3XElQYKtjLLlSwNDfPtvEigl9gc37bXZL4ViNTMzzRPcoWBw2NX90P20KNQZhBYXJLik1sMGG3A7ecE92woIhTnV4V0sdecnA==,iv:Uw5i2/+fzlP7tEeS2DRfM1hxtPj7DiR8lb4n29CsLSE=,tag:gsrDQQ3HkN8DbQUfH/AWbw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydFppVmdFeDM3b2Mxc09y
            NWN5TStkYXBMWmpWaWdjZitjczZuY2xlWDBBCjdxS3JFNFo1ZXhrakN4L2xVYnBQ
            MGdmUnBTUG91RzZ2Qzd0cnVXNmxHSjAKLS0tIEkxeTAxS1UzQlAwWjd6QkFkWWZk
            YkYwcllsVC8rMldVSGZGbjhnZ1RDdGcKAT7Uhbu2toX6wgfXiPUcsHlWaKGikCv9
            zvpKpmqWhFKvhEH3mylU4aY6mYFn9GCKBb8kuNR+Xye7dbviFjVbIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T17:59:24Z"
    mac: ENC[AES256_GCM,data:lRMdCwC5MIOMOc1Ru/CUU5OCQJwIsVqmA0IagLpClnLg4gHO7/EYvsSC75vfQ7mRbUtvKNLo3p7XmHXclGkxmpUFtuubYrqFfGTjrfPPl+Za7DQLoJ4NSPRgpRyxnw1VX44C6srgOaVpYZj8hWBO3G9o1ygIReCjQkckRlbwFnQ=,iv:1iIwsvx3gy+1wFZXlt97s6GyLOM0YlCpsh5oN++utfw=,tag:hZlWV26LrU27uFgyeRSwjQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
