apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: github-pages-dns
spec:
  endpoints:
    - dnsName: "kentaro1043.com"
      recordType: A
      targets:
        - 185.199.108.153
        - 185.199.109.153
        - 185.199.110.153
        - 185.199.111.153
      providerSpecific:
        - name: cloudflare-proxied
          value: "false"
    - dnsName: "kentaro1043.com"
      recordType: AAAA
      targets:
        - 2606:50c0:8000::153
        - 2606:50c0:8001::153
        - 2606:50c0:8002::153
        - 2606:50c0:8003::153
      providerSpecific:
        - name: cloudflare-proxied
          value: "false"
    - dnsName: "www.kentaro1043.com"
      recordType: CNAME
      targets:
        - "kentaro1043.github.io"
      providerSpecific:
        - name: cloudflare-proxied
          value: "false"
