apiVersion: v1
kind: Service
metadata:
  name: minecraft-be
  annotations:
    external-dns.alpha.kubernetes.io/target: "oci-lb.kentaro1043.com"
    external-dns.alpha.kubernetes.io/hostname: "sakura-mc.kentaro1043.com"
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
    oci.oraclecloud.com/load-balancer-type: "nlb"
    oci.oraclecloud.com/oci-network-load-balancer-id: "ocid1.networkloadbalancer.oc1.ap-osaka-1.amaaaaaai736phaaku4kcezdvj6cicktjcttfqm3bpojfywqjizirlc2y2eq"
spec:
  selector:
    app: minecraft-be
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - port: 19132
      protocol: UDP
