apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: authentik
spec:
  secretName: authentik-tls
  dnsNames:
    - "auth.kentaro1043.com"
  issuerRef:
    name: http-01-issuer
    kind: ClusterIssuer
