apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: handscale
spec:
  selector:
    matchLabels:
      app: handscale
  serviceName: handscale
  replicas: 1
  template:
    metadata:
      labels:
        app: handscale
    spec:
      containers:
        - name: handscale
          image: docker.io/headscale/headscale:v0.27.1@sha256:cd37b30018575fd62f18419138d4e526bcf894e1d4e1aa1b08699cec1891ac23
          args: ["serve"]
          ports:
            - containerPort: 8080
            - containerPort: 9090
