apiVersion: v1
kind: Service
metadata:
  name: handscale
spec:
  selector:
    app: handscale
  ports:
    - name: http
      port: 8080
      targetPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: handscale-ui
spec:
  selector:
    app: handscale-ui
  ports:
    - name: http
      port: 8080
      targetPort: 8080
