apiVersion: v1
kind: Secret
metadata:
    name: admin-token
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:xlexAM6h9RoxXXmnf3b+yuMLwt03sz7b/LknDA8tMSKQ0YnEanYtnbTFMpJi/qbDAw9MtEb6Voy2J8qJyojAO+Bzd2H3+/q5pQrR624aWEXvnWcddBIqj+1D5xDoPOTsaMSxHkudbRLrlPG4hLPj9Up/NPkBTcpUkzPdGzFzEG4=,iv:3pZb/qZSDBVZwkZ+9GSJELcyAiQjF1/ICmoCxqHjvXc=,tag:zSA9kciIKg/PGCrNUU6htw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRkpCaHBhMjJYU2hNVXU3
            RU9ydHZmU2NWYnVEWFVCWHZvelczL3pMSm1vCjY5aUpOU0sxOG9KVnE5a2NuQnFi
            a0FNdmFBUU9MZ0V5MUlUcGJaZmdKcW8KLS0tIEFZOFJzSCsrTjE2cFRuRnlOOW16
            aENyVG1Gc0ZzdDBPYUhOSVZCbEVrUk0KvxSQBlfDPWatWJvTjkkmvr8KTy41HuGK
            e8mdHqMgoop52GTM1056vttTPb8cXgBl1pYVMbLw8qptD78rJ3inlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T13:12:51Z"
    mac: ENC[AES256_GCM,data:psUZpLK73MVD9xe8dj/vsz/RcVlCX37SUb6TLejDBOf/SN1FG1bUJ4b5FlNGdz1UcSzDw1g7hH1xuRGO50IvLLqlBZUp5q1o4CIRg4hkCStR997M7GKwCli+PZKCo2HGyAbf2JRdGAzBE6TVM+9Gdu9YQFSqCLtKkUntVVL7YQc=,iv:UUKj2frT+wQovGxpll5B+RtK7Pvbe5G10v3IpDDxX2s=,tag:fUzW/Ac3F9ibnA4kzLZxEg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
