apiVersion: v1
kind: Secret
metadata:
    name: admin-token
    namespace: vaultwarden
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:ZHJjwTrhM6l3FE04CSyrkgPfL4hLqwVu6blud4i3E9x3sYTJY3r8YhJf318RZn686zhuowbxiH0GmsIRuNs1zOzjUMaPhRVUHHuZEvjxjYKtmd6phNM7UBSXhLe2UWsdhqhkGdS4J6YmizIAFmbid5UH6G2yHctbvzUN0G39HA8=,iv:XbUatB3gZKlbzyBwi4XLEDaf6VwuzbED39ci7mZHcQE=,tag:wTARFu0RqRbgGIdTSKIgTg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINm1pWWV6ZkJsWGRlQWdX
            YU5CV05sdE9KSnlwc1grVGVBMkI2cGVnVmpNCm9iVTlvRkoxcHR3OGwzVmF1NDRB
            TTc3ZW9tUm5vbTBxblBVRnY0M1E1S2cKLS0tIEh1ZWhDL2tXa3h4eG1nY2xudWg4
            cHFRdmU1U1ZNUzd1NU1RVVA3YjkxN0UKg02mh7Mhs3xu6TutFApTJpcwuKJsHgTn
            G0/3CaHZUt3aFWX+1vBlXySBNTrvl2++6OzuNSkcdTJXI8m9BAcIjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T13:20:34Z"
    mac: ENC[AES256_GCM,data:IpCXQ5nM7Wvs5Fz0VZJ9LeQJGZlOwgA8GT9NeukF9/5wRBR3c4+LHF89KbdQ/lXRXGmDsHmGOeRy8piYNE9/qqPoQNlXLYh4hY/umcp1532hsMMLNlWUV+VGob14lhGqvXOk9xJkN04/dVeU94uHb8FtbQTBglvQrWna3Nqp0oA=,iv:MpIYKRZWWjhSwScg4JzJQOf4G7LUKGdCdS2InvVi0ig=,tag:NIogGxaq8LmL5vWONg0xkg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
