apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-db-url
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    #ENC[AES256_GCM,data:El5xWf22krK3lMJ+KZfmeqfVaveQnb+iB2K2i/3qPRIaKlpdv4KXZARs3nheq15GLZfAH7zCbBI=,iv:KE13rMGV5Hu2GT3siQHP7p05tdRNwxY+f4XD8xiuTCI=,tag:sHWKRMOIRSqqniMdT5WN0g==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:jyGEacf55lbAUXPXyASjm4mFpMHzaD/3oBb2ru4HvbngN6GH9pj7k1NKIUZzLm5d+aKJuuw8BRC82ErapLQjrxa3jeuj3X+bjh3tkVxkTMi2y+/uqQAJb44Axw==,iv:7rMVOl+vI4lO4mb3IoyIBokXHIZN1/14Lho8DNh2/Sk=,tag:knSjRKql9JktZniUq8jZ3Q==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeHBtT0g4bGVGVkMzRkZv
            K1AybGozalY0bTdTemkxc0swcENSUDlMelVFClk3RnRmUjJUZTZTbk13dDBPczQ4
            ZE9oSTdvNS96cU95VktiOXEraHRCV0UKLS0tIE52TWFJR2hMOFNJT2pvck1oYXJ3
            QzY1RlFPaUlpSzRuMEVTejgzNDA2SlkKJZ4agj81VNmxOg31r8L160fObWNvPWXQ
            dqjU8yuRiN4RG62V384HSHLqhMPkHUy6mCzZ1Nxe4DF9jsakVwHpGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T17:26:06Z"
    mac: ENC[AES256_GCM,data:sQtTXio/4h27XHm45yMC8ofp4OG5MGY/aFtHI3boe3XRqyuwo+bADaWWK58m1X0tyYK5pW7frFbOpCd53GF6qIRM6+naKy14cfKZEW9SGdT7tXO/swyTc5Zjiz39VhsPMV9aMvlPKmh4uQFm5CsNZfLkUSSagiF8C8A7DtMRFog=,iv:JIHGzUOvI3gv59h0VQIDs+ElxY+Zw378TDXVgRtez+c=,tag:SqPsm6Ky4+Vb3AtUhqbefw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
