apiVersion: v1
kind: Secret
metadata:
    name: db-credentials
    namespace: vaultwarden
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:eP8gjwh6wCIvTVw=,iv:+oM4xSIViM5PoTvZSec7VL73Is1njZiMLi0Q3O5qlHY=,tag:FoMXznovoo04R2TejaFXEg==,type:str]
    password: ENC[AES256_GCM,data:pwK6No6tyoM1RQIhtF5uJ7YzBxA=,iv:NpmWarfX4M0b4ISy3D4YhhY/6nUwjdrwId9b2sp3dOw=,tag:tky8ZLCiuvCxoHqc8O4JJw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZFZJckpkOEx1QTQyVTZs
            OGx0SWkzR2RWamdUcisvTUdHRStlM3JYUUdjCkdxOHRFTG1IaHlCRHZqQWF2aUFo
            ZW9MeW0zVm9KemMzZEllcW5ZVjJCNkUKLS0tIFgwQzNlUktCTHZzQ2hUdlNOUlVo
            R2pJQnZJQ2Y4UWRVemgxUE5mbDY3QWsKkpf/x8fBCNHpso5rA1sBtKLbWSI28dsA
            JF5t0tWkSsHVqIgLooAuzoVouaEPdBE29IYnOcyUgMdy304CjtdVJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T13:22:31Z"
    mac: ENC[AES256_GCM,data:Ts0FlsSUzpXblPmvBtgN6dylWctvyyHztJHvXiVdnMe/vGpXo3mqxJMv4fdPNScnxZpSnCB5DB+z8OYM0mvssnv71ddlETIm2CHdwjuoeFG1v6tj95oNnSnvLSNqqLZrJVJILHcqWwC5Ml5z5nK6sWpxK73FbU4/v8tzEGUhIlM=,iv:JELJIYP2RIpBCNGHCZC6ccQQSvf84XAw921qVRS97+A=,tag:qfE2hN+xa7UeSs/F/kEPLg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
