apiVersion: v1
kind: Secret
metadata:
    name: db-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:bB3NBCBxNDoHF85/RakNf8C66xI=,iv:XGfYXwtf0earcOSiH/He86dA5plADFqwKevlR6+Fqvo=,tag:+jyOWyPZ54kpDqdYkq8png==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNnVmbkllS3BqVCtqKzJ0
            UTNicFpQaVFraTZQbHJzSjExelJ0QkxEN1E4CnRtV2dMNnZla3RtWnFYQU03WUdR
            N09WV3JocE5IN1hzUkl2Qm0xNHpIQ2sKLS0tIHRuczQ1MzFIbGFIRFljTE91UHBw
            N0xDc1FrbWZRVWF6ckMybC8vVkYraEUKt7ctLnGVSLkmPYZYKbpC5r4mf1uye4y/
            ige5mgZ+tJI0dkSiWgJvMb/6Mh/qSEUI9+s+9hK9229Gut8RGHS/LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T13:07:40Z"
    mac: ENC[AES256_GCM,data:5SzW1NFgJ+uVlCAgNtk3XwzCMgO7IRWHRnIMC7gW3bT1jwnzIwl8jEn/Eu92xd4PNkppsdCIN6UxBGSsEm3bk7Ei7p15QB0VFhczFqyxASTJ5YEidvlNzW6arVXvtWcYUEXJGIFjFt1EOwRIHmYYK8XcHwS0Lm2MR9z4gGF2ZI0=,iv:iVEwADsiA5nVJljwJ5ExOzyMmF6VHhEYefgpE0Uzhb0=,tag:HOEF1Pm39MCwaA3zK5m+Vg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
