apiVersion: v1
kind: Secret
metadata:
    name: db-credentials
    namespace: vaultwarden
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:YgUXXu6L+/zPC0FK86KsLZJ/it8=,iv:R1Aa5npTvuZzcTmNl89mCscMEOSI2RCbXmc1P0Ka+2k=,tag:jakK/pqDuw1fYQQyv615rQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVU16bmtuRlc4b0pzdllG
            OTFmK1pkcHJaRmRIMkN1Rm9odVFmYVNCWVU0CmVwVDhBU0JvSWhxQ3E1MVl0M2hB
            YzVOWGFOY1FEbFA4Z2d6bnpXVXRUNjQKLS0tIFdQMWNRR1hwWnpoWXpDZTdWa3NE
            blFQYkU4UXVFTmdENnc0ZUlmeUtpalkKhFiJVbVQsNheDI+rMYCcPKN2CjO/BwNk
            M46tiZk5huZ7D9ft+HnbRXe3bPQ4HRwIl9j/Or3IXq9NvD/J4lRjPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T13:20:40Z"
    mac: ENC[AES256_GCM,data:f3mrTFp0oBHzWnPcNPM9WChTyG5mV1drrESBrPwwPYUo7uv7l4Um9R47s3Y2kw6Sg1Nj4fhAf55geLxYCk0MbX7a10QSl6umP1zVFr7MwEZbOuloswW4hExeheEft18Kg8pYGqXj3IaFujpp6ii8EP/177GHwZZZQ52AqEHAZtE=,iv:P6cAOW+Tv81i+yYoFDtdrlSgKIpLxrnumEIBnPePV9E=,tag:FVOFXpN6cd/kNOFVbiAoEg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
