apiVersion: v1
kind: Secret
metadata:
    name: basic-auth
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:xiwiMfO5aw==,iv:BN8HS5ZXmz4dR2CnUyQUqIVKdgUIG9MBwOHC0IBmsmU=,tag:NNIw3xu0IG9mX6nGcDG5DQ==,type:str]
    password: ENC[AES256_GCM,data:NxNaHZ1ckQTxCiNFnDny5RrysPIX1cwSKiHguIiA,iv:unvyf+T6e3tIb2DQJRE1QB8tXyVXktqXYkz72uzxGgQ=,tag:PTjwL9dSAhduXtwTi1oqpw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dElhS1dudW5EVW9sT1lF
            VVZBVWtDV3ZZSXJqb1cyejhjaXJUMUc2T1Q0ClhPUDNGR2dZSldsbHRucU5QaXYv
            SmNaM0ZaTS9hZlJSNXI1T3RUbTJaS0kKLS0tIC9ZeDk1ZDExNXRTSWltemJsTUlD
            ZHhzVDltTWR4KzRmUWhZdzdSTjNKTW8KXz9r8481h8TFwrVUOKZH0X2m7mAJvPsl
            GvkwVuCEwpnlcJJHFsY/ToNLDCH5kXEx0S4u/33DF/voBnmEuAUyqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T19:25:42Z"
    mac: ENC[AES256_GCM,data:geLoZwC8IDzzLIciJnRtIEMPA++9Q/2IS2rTwlN8sgX3IBvefhlpWw7YaYJPpncMsJpdyHLZtvbH/FPUxBExksifWz0QcsEU8oCNHB4cnXLmIsyNm4f+RSZYPupav4OUnQtn52hxvaMAXrQwKu8EnJu3i4Bi8KSsr1IiEshW1Ic=,iv:4R4JFB/tfH/9pfgZ3jpxY9VRNZxddkCCufu04zMCbAc=,tag:lCQUcpOiaUJtMyyH29AKnQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
