apiVersion: v1
kind: Secret
metadata:
    name: gateway-token
stringData:
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:2y4ZXyZJTT+PMl6UXrrGRcWN3dJskfhXNJxO5H2HBn1YatXZ3wm+ZkNuSZVMs8/n6eVf3GC4qWa/NVaX1e6b+A==,iv:Evq4bRLz1irUNSX7VoONjQ0x6GTZcuLaW7vgiPbQlHg=,tag:b7knFZqN2ec/qy0EYfokzQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNREx4Y1FQSnpZYjVqNW01
            ZkFhbktGY3Npd2NnWW94M3BJclgzWW5SbHpvCjFESWdsMFpiSVJsTUI1bHBNMXhi
            NzdGOUpjY2lpeEt6Y2FKd0R6MXNOeDAKLS0tIDk4aGhyUjhUOVFsbU1lRzZRNGNz
            aUpKTEkveFp0LzVyOU41RUNQRnJicmMK952y8MlBGIpIoi2uW2DlexKeer+sebu7
            e4xtTUxtbXD+Fad0HdelnlCzI/2p6BeOVKnVzISuBr1/4zXZRT4DcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T18:39:12Z"
    mac: ENC[AES256_GCM,data:hq+aDluENms5w4gqTXWiivObGpm1AK8kPquSNK5AIh1j9mPr5v1bGb8Ztf0/xNwu3MMj1dVT8Z1K6lIbHsJgIgGSke15fAqnqCCL0utOuvOkYy6dXbYfTZsBjLVfQ8k6JqKiTlYhMo0iKzj/Vm2Tz3Zger2UG5/6fh6DXNH0CEk=,iv:Q5K1jKC/QG1nna9ywWcHLg/0jgMAjv79WdpMEGH/0gs=,tag:Pm5kcTu0jy9B824Zf3EXeA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
