apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jellyfin-github-webhook-tls
spec:
  secretName: jellyfin-github-webhook-tls
  dnsNames:
    - "jf-webhook.kentaro1043.com"
  issuerRef:
    name: http-01-issuer
    kind: ClusterIssuer
