apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sync-music-library
spec:
  secretName: sync-music-library-tls
  dnsNames:
    - "jf-webhook.kentaro1043.com"
  issuerRef:
    name: http-01-issuer
    kind: ClusterIssuer
