apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sync-music-library
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`jf-webhook.kentaro1043.com`)
      services:
        - name: sync-music-library-eventsource-svc
          port: 12000

  tls:
    secretName: sync-music-library-tls
