apiVersion: v1
kind: ServiceAccount
metadata:
  name: sync-music-library
  namespace: jellyfin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sync-music-library-role
  namespace: jellyfin
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["workflows"]
    verbs: ["create", "get", "list", "watch"]
  - apiGroups: ["argoproj.io"]
    resources: ["workflowtemplates"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sync-music-library-binding
  namespace: jellyfin
subjects:
  - kind: ServiceAccount
    name: sync-music-library
    namespace: jellyfin
roleRef:
  kind: Role
  name: sync-music-library-role
  apiGroup: rbac.authorization.k8s.io
