# yaml-language-server: $schema=https://raw.githubusercontent.com/argoproj/argo-events/refs/heads/master/api/jsonschema/schema.json

apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sync-music-library
spec:
  dependencies:
    - eventName: sync-music-library
      eventSourceName: sync-music-library
      name: sync-music-library
  triggers:
    - template:
        name: sync-music-library-trigger
        argoWorkflow:
          name: sync-music-library
