# yaml-language-server: $schema=https://raw.githubusercontent.com/argoproj/argo-events/refs/heads/master/api/jsonschema/schema.json

apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: sync-music-library
spec:
  service:
    ports:
      - name: github-webhook
        port: 12000
        targetPort: 12000
  github:
    sync-music-library:
      owner: "Kentaro1043"
      repository: "music-library"
      webhook:
        endpoint: /push
        port: "12000"
        method: POST
        url: https://jf-webhook.kentaro1043.com
      events:
        - "push"

      apiToken:
        name: github-webhook
        key: api-token
      webhookSecret:
        name: github-webhook
        key: webhook-secret

      insecure: false
      active: true
      contentType: json
