apiVersion: v1
kind: Secret
metadata:
    name: headscale-client-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    client-secret: ENC[AES256_GCM,data:vWgDJi4+swiscBunsB14DilYVdBBO55U3WNbtyt4+wJGM1bF,iv:LDL52q1moOb9I7DKfsMdidXDRctN8Mre+3d14npezuk=,tag:RulLYqzb5m7F4Fyd9UN/Uw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsM1pCd2U4UjYvYjVFYUlX
            czJGQWxvajVUVzI2VHJwZGZTQXVhMklwNDBnCmRGay8xMWV5V3JVQkl6ZnpjaENR
            WTFQWmdrU3JvZEo1am9ZUnVUdk5sZzgKLS0tIFRNSW02c2t3UjNkb0VuNlpTOENL
            d3hPblA3UFJTOGFZUnRhb2NZRUtZVUkKj3aNuxeLFv+H6bGXM9GQ+YHe0y/f8w3/
            9At0RyKrCqQ/wFzSIOsG9rlSAN5EPvbFENkvK44hBvRGLVchdaMxzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T09:12:41Z"
    mac: ENC[AES256_GCM,data:xrTVeSewsp8u3B3UkhIkDjvN3HbdSEMzvxSaMQXmdVyuR9NKZ97AxbQZKoyKHSpKzUQxs4qchYjL7lgLTX+KOvJJA3Qtswp2SeveBq6P1q4o8FaBskjsb9hmmS3xxyy07ttpu325quBRIHj2iUX7sZg/TOm1X8VbY69pJGBTpz0=,iv:DHRgnaiBwm9HcK/4P+K8IDu5eCcwkHINW7Mjn7uZwgo=,tag:Z7T+NeRZSIRA4Mjp+oHoJg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
