apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: invidious-companion
  namespace: invidious
spec:
  selector:
    matchLabels:
      app: invidious-companion
  serviceName: invidious-companion
  replicas: 1
  template:
    metadata:
      labels:
        app: invidious-companion
    spec:
      containers:
        - name: invidious-companion
          image: quay.io/invidious/invidious-companion:latest@sha256:429a90c260a06907579cf864380220bd968ab934d00834fb6ce0d6c60cbf38ba
          ports:
            - containerPort: 8282
          volumeMounts:
            - name: invidious-companion-cache
              mountPath: /var/tmp/youtubei.js
          env:
            - name: SERVER_BASE_URL
              value: https://inv.kentaro1043.com
          envFrom:
            - secretRef:
                name: invidious-companion-secret
  volumeClaimTemplates:
    - metadata:
        name: invidious-companion-cache
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
