apiVersion: v1
kind: Secret
metadata:
    name: handscale-client-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    CLIENT_SECRET: ENC[AES256_GCM,data:sDuCG3XGs/CV3I4je4maWMdqiSy0NP6nx4kn2ir1R/OhLoBc,iv:uOEdvHnzPs1vhjYXKU3wYQxNMx1UqePX5hAnjYEcZtc=,tag:cDCje11ati74ehsLOvK2vw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdTFIelVMcE5aVmNBR2Fu
            U3N1eW55WUxnR0I3aVY4RDRwbXpjblJhR0RvCmlyOXdOMUhKYmwzVE1ydlpyazdD
            Z2tQRFpkdUxod0gzSUx3alJPMUxUQXMKLS0tICtkQjBQdXlDbktkNzdKSWtHQjh0
            QmExeVNteVRvWXFXZmdVZE5MTjIyOGMK7Oqij0lezfBumgMe4GAd5KAb5mWj0zP3
            UitCC/aetzclXSbm3iU5ySpPa9lfIkNmOQnuB0zExWQ8LajO+Op9Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T08:21:20Z"
    mac: ENC[AES256_GCM,data:BAEh1VecUFx2iTBQIwArOEp1PO0YcsPA21oNhSRmCwZ7bE14dWb7QZls5/gMZoy76acjsh4qxJ6GwuRxyhlHvnt/ZwqpgRdlXJk9ro0FGEWCP+YftswykQ2keRlCviCUbmBg9pheqEJdUP0U5uaCqZZapKw8gGZHp0YH0Fw5nb4=,iv:OGif1At8nCB6GKMIEVs3Ri/hkqyKaK5yu46H6qq5K38=,tag:Q8ODsPlh3NOPt0KrM3+Wag==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
