apiVersion: v1
kind: Secret
metadata:
    name: handscale-oidc
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    CLIENT_ID: ENC[AES256_GCM,data:dbM9q5+KJQe/VWzteJ45kNYloZ+XkUX68vTa6A8qOm9XesBx,iv:OxPKzIaYZIa1mt4i75kCBReoErDP3BtLLaaPHWinNXc=,tag:grCc+dJtIIPlkkx+vr9SGw==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:iWvOjHhpb6KBlNexMc1f7xH15MUEy4N2RFFv5U/6J9XWX5mX,iv:92RsXHB44ADAtNiSBGA2i+pGajTPIQnK2nMltWTWeTg=,tag:fHubX7WZtUkzgYziTkY7qg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYkp6TkpkOW1vTUY3bGY1
            WVZRd2xxOHUxaUhEZjJXaGtFbTFuSE10dVFZCmFkK0d1R092Tnk2Mm1CZXFLR2s5
            OE9iRk03S2xZTnlYbnZGWVVHK0JjWHcKLS0tIC9ocjBhRkl0bk1BSUhQQjBKR3hi
            UGpXelhKUy93Y24xcUg5Zjc1NHltL1EKHhMvG6Jwb6topZvRNDS6EX841AnKmhCD
            c+Q7I+jEZ9bNRJVzE/6EWw/kQDUWRVL87Hli9OX0sbK8FU2jHj4oRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T08:37:45Z"
    mac: ENC[AES256_GCM,data:JX633Dz5xUbmNZa2fKsIBOBWnBmgS5mRe3n14qM6UDu2p9cC2d3Dgdi1fsOrIF4WY5+G6nxPwtgo62bEoHOdOS+hPBuKPhBga6qeQJ7+/g5CBTeZHUeLFDsO2g1TrucgALYuxInaVhu6U1JtC5iCi4xeA2yvZCMLKHSAUbICjno=,iv:FtjkyyYc6dpNKwX5PoPh6KYWBz7pnHO5v0ec6fZY6NY=,tag:oMbrEcRPkybjugeCkZ0kvA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
