apiVersion: v1
kind: Secret
metadata:
    name: db-password
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:IB/w/rgoWvUym+k2I5mHQrOAS38=,iv:BsMKi+zsktMXVp36G3qfBfQN9piSohcd9oywRwHD3OA=,tag:kUHXlpF0vxBNn9/uWUX6kw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdG9lYkNLaVFFUlVlTVNQ
            dHkxM2dXZHgzMzUzR25ySHdqVThPaWZidzAwCmhzMnliR2ZrQ0RJaW1CWGhWTDlL
            NXZYOUhOUGNTQXBGczR6Y0NvcDBZT2sKLS0tIFZ3VDQ0eUNVcWVYaDF4RzdIdk5M
            SzljV1owNWR0aFhVeXEyUDVDemVDWW8K9TyC8BkN7rq5iQ0oxi+p4mQkV7EzZ48O
            HvYoSK+LZcq5NDNYD8xxHUlNQjPVUWy92zErDzTQh9KWuKYI2619ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T14:02:23Z"
    mac: ENC[AES256_GCM,data:OIR56iyQtOvj14tEZxOUo8VR/mk9ivyOoaBobTTSRMUt3hAEAYN6xHbH1sa6RFM6XuI/jBUTQ/uqUQKInNLvpZbRTFvbDRhmlDVA0RQ8qURH822YCKBCWQI1+STcAdRuMtpz4jPIcmnJxfdhg9CnImWJpjCUsN64FRu3G0vI51k=,iv:3LIl93b5WwRumFQSUeYinNqFCTLapp5ZQ94yHZA/kXY=,tag:aTebRLGAmqpdg6FmqJMr3Q==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
