apiVersion: v1
kind: Secret
metadata:
    name: smtp-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    N8N_SMTP_USER: ENC[AES256_GCM,data:hjJ95RlD,iv:NI83CZ/0rdHYZyAXwYzpFCC4FFRZd6dOekAJkIqR2Yg=,tag:Gd2kWmbUGGRvbEOgXlp09Q==,type:str]
    N8N_SMTP_PASS: ENC[AES256_GCM,data:4hrQaK+dCIeSgkciOEabbDnK0jQCavPuBJl7n+TZ9DxAD3yN,iv:sjK92/WT/1FeWHppsbXK8cuzIrkT7Qi2ceStpnzFmmU=,tag:Gn/xr5OLjcWL5RyRdcgSyw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK2NiMmdTaWpPalZKdVVJ
            dDBQajNpa05walh5TVdXVExkWU55RzQyd0NVCjZXaWkxUEoxK2NVR1I1S3BoczRm
            V3FxL1duWUdrRjJOcVF1N2tFcjNQZmcKLS0tIHpuNDlLUHRJcm5tUHIxU3pZeHZR
            MFc5aC9DZWZpY2N4VkpFanVlNnZkc0EKxn5kWTm3LtpGCbyuYFZx59ff7oI9f1sn
            vg+bgVEfXEpMRrZE//oVIYG4WNLxrGYRZW4wp39LGx2PMyqElbWn3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T03:23:58Z"
    mac: ENC[AES256_GCM,data:ua8Wvvn1jA7mRa52h9cH1Cq6b9oHE7tqIlreFYWbbZq2iBgNUrq6dpAcxErDdNmG0OlUtEj7MLXVQ0kZe3dTuCes/Z7nB7wUKCB6YAjMNZgQgaMQK20/pOWMkIYIcdix60PhubC5B7/yrAvTA/SFUifzIg4XFt5d9x4joqIxn20=,iv:wha/S5MCDpJm+XNZCthhLP+5jty4zI5Tkc7U5Uq138Q=,tag:mkUQ0j7hQs3ZZ1SiIwV4KQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
