apiVersion: v1
kind: Secret
metadata:
    name: smtp-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    N8N_SMTP_USER: ENC[AES256_GCM,data:ojf6VpDr1PV+kdsFhE+Yq3+wAQ==,iv:BXD8jlD1H9yr5cdP7qttlEYjlmkjhDMVcE9wWYkhsGY=,tag:bYibVy3NS8ZYhvfPxyQTMQ==,type:str]
    N8N_SMTP_PASS: ENC[AES256_GCM,data:eJuSi3MljHc7GL+kSN/8Ug==,iv:Bgrh6FFqEBhH9vEhiDd6HSsthz4tLtY7DgDbXnxZEas=,tag:pKRBTHYCpHWWncr1aqpM3A==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOWxWR2ZPM0ZRTlEwMTRr
            alRpUTQ4a3Z6aTkyNmFad1l5V0xIdmRQN0JFClVZYlA0TU5GdHNhTW1sS3FJZldq
            K0FmQVJHcTlnWUEvSUpVTFpKL1oxMk0KLS0tIE1RTWVKUHluK2JyOEN6b0djUlJ1
            aDBzMlk4MlZQZTFnMkh1dGhHRkRjRmsKEyMQ3l/n0LkqQsGkMSli4gL6hjthaLZv
            G6CnzO1bR14hRtAqkMsycR0ULDSPyePhm8MjjiF+p4FV6lO+91TNHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T09:57:25Z"
    mac: ENC[AES256_GCM,data:EYtK5NlAKfFdjVAuIF+lHFBLmR4CwsG5jNNlzs/GmBgBn1tsUyWwVXY30Wiqz1uMSDywAReG0Q+LuWnoU/34RsYpA/HtP/S1YCOMa6/F89VuUT9wzgLBMEyiNROZlREejwdvn6706h51G+XhoU7ziXhgzSSCJWpzJEqPM/Y9Stc=,iv:YQ6z9OI0RethASJynVhSQKSW3Rt0PR5HvnEUpQN7CE4=,tag:HnQ6P9eNm1uMwRvNQK8SSA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
