apiVersion: v1
kind: Secret
metadata:
    name: jellyfin-github-webhook
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:yqZxOFBMBjCsWSzbquBTxppe63pk2c2j2AYkBKaEkXaySkfnstkj5A==,iv:+9IqcYG//1fQrJQC22tPX4U/4UZcsc0sDPY/YyHPKwY=,tag:oWV91S0yEvQt4131MWlqFg==,type:str]
    webhook-secret: ENC[AES256_GCM,data:ReCElFKjKE1//A+1PqSh7VhMqUxKb747zQygq1ZGpHA=,iv:05ZhmDuXF/sMtpsQChIInHcGXeotIxgS/sycuTgkgnQ=,tag:pBgojHyRdwU/AVuvyFrhxQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R3pYdm5GUHpUOWRXR2ZC
            SzkrQ3dONHhHSkg0VHNnQzIwM2NmbDc4WWlBCkRkTUx0N1JrSlF0MHNqbThPb0d0
            YmMydStyakM3V1pXY0lBTzNwcUVwem8KLS0tIE1HdnJOcTNpUE90TkZYQk1pR0xo
            a1IyNk95azJqbVNRWXFZb1RlQ1lnaE0KjbqNRf756HYqWhkmPoP3Vc7gqS626Ql0
            sLJNN7uk9pbJkMArnYh3STle5xyi/rovTlolbS+8nZCekJJKtztbnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-22T12:51:45Z"
    mac: ENC[AES256_GCM,data:qrO/EVm+sSE4ekUqFCMYigo8F8/NWwmqjj0N4n+CYwd2nIB0VNO+x436d9dB09nbWmzfrOEcojZQmoGftTKYD2Yx/uys1lFtxdZaycuQDmpT8Bk5nknytr4PCglYlFbbOFc2cie+J2ilmYN+kEdq+hii0BmDiIAb5Xsz85Zyakg=,iv:hGu0depfimN7+SPpeeWev6rc1PwoXtfaRfE8kkha3DE=,tag:g921wi/sukHmCilA8hZsAw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
