apiVersion: v1
kind: Secret
metadata:
    name: jellyfin-api-key
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:oB1myU6VG5x5/ae5/r3OAE7RZOsTzk9YuuZQCOjayaQ=,iv:DkjnmHz7cxb09TJ5mntIfpy/PLE4qv7vj1u5RMK1Ges=,tag:q4s1eTDY+tSlb9khIp5IIg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb3NLbWl6K2N3SDQ5WlVh
            N3RrRWJESlpGdGIvKzhOR1BQWHNLUWZQS1FRCmxnZVZrUjFJUGdaUkNUUzl0ODA1
            R2tlVGlnL2lYS0dkWmdYcGFoaVRQWlEKLS0tIHpvV3kxMTdLNk9yR0dtcW5LV2kr
            NWJ1R3JWNHBYODZWUHhDc3gzU3BkTUkKhRPk0zUU3+YeT0Nsj26cdo2bATQnYmt2
            5z/8XFEtxZIfWVNAnusbFkF2Tinuu3eXkwOHFE55ifNitphcaq95QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T14:16:15Z"
    mac: ENC[AES256_GCM,data:oZGxFRwSAj+NF+2CGbhlzGbT7YxWptsvFzZr/VtU43/ONyc9f+kHewkl/bnPdwP+5ORkY461S3izPfsMPCB4lNvnUrQQlBZ1TUOXzsAy0zLjA777wbO5fQnjWnOKavF2cuW9hcbpC1nKHDCJGMRZRFC8zzH/wnq0K4xh2M6/2p0=,iv:8umN1kFcWiyq1h0qCO7qpBIeorGe6WD32gB5qf8XT+w=,tag:qmAGRzBToqSZyMKqGwxnlg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
