apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ghost
spec:
  selector:
    matchLabels:
      app: ghost
  serviceName: "ghost"
  template:
    metadata:
      labels:
        app: ghost
    spec:
      containers:
        - name: ghost
          image: ghost:6.0.10@sha256:363f7163da73a3f0b2a778857c8ec3706e35554fc9a6817bc27f5d612ab00caa
          ports:
            - containerPort: 2368
          env:
            - name: NODE_ENV
              value: "production"
            - name: url
              value: "https://sumi.kentaro1043.com"
            - name: admin__url
              value: "https://sumi-admin.kentaro1043.com"
            - name: database__client
              value: "mysql"
            - name: database__connection__host
              value: "private.oci.kentaro1043.com"
            - name: database__connection__user
              value: "ghost_sumi"
            - name: database__connection__password
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: password
            - name: database__connection__database
              value: "ghost_sumi"
            - name: mail__transport
              value: "SMTP"
            - name: mail__from
              value: "service@kentaro1043.com"
            - name: mail__options__host
              value: "smtp.gmail.com"
            - name: mail__options__port
              value: "587"
            - name: mail__options__auth__user
              valueFrom:
                secretKeyRef:
                  name: smtp-credentials
                  key: username
            - name: mail__options__auth__pass
              valueFrom:
                secretKeyRef:
                  name: smtp-credentials
                  key: password
            # - name: storage__active
            #   value: "s3"
            # - name: storage__s3__accessKeyId
            #   valueFrom:
            #     secretKeyRef:
            #       name: s3-credentials
            #       key: access-key
            # - name: storage__s3__secretAccessKey
            #   valueFrom:
            #     secretKeyRef:
            #       name: s3-credentials
            #       key: secret-key
            # - name: storage__s3__bucket
            #   value: "ghost-sumi"
            # - name: storage__s3__region
            #   value: "us-east-1"
            # - name: storage__s3__endpoint
            #   valueFrom:
            #     secretKeyRef:
            #       name: s3-credentials
            #       key: endpoint
            # - name: storage__s3__forcePathStyle
            #   value: "true"
          volumeMounts:
            - name: ghost-content
              mountPath: /var/lib/ghost/content
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "200m"
      # initContainers:
      #   # https://github.com/colinmeinke/ghost-storage-adapter-s3#installation
      #   - name: install-s3-storage-adapter
      #     image: ghost:6.0.9@sha256:0476b5029ce6ca0dc6cc0f4b1515a3c7982e28163f0d66fb3c230b0a257b8043
      #     command: ["/bin/sh", "-c"]
      #     args:
      #       - |
      #         cd /var/lib/ghost
      #         npm install ghost-storage-adapter-s3
      #         mkdir -p ./content/adapters/storage
      #         rm -rf ./content/adapters/storage/s3
      #         cp -r ./node_modules/ghost-storage-adapter-s3 ./content/adapters/storage/s3
      #         chown -R 1000:1000 ./content/adapters
      #     volumeMounts:
      #       - name: ghost-content
      #         mountPath: /var/lib/ghost/content
      volumes:
        - name: ghost-content
          persistentVolumeClaim:
            claimName: ghost-content
