apiVersion: v1
kind: Secret
metadata:
    name: cgps-discord-webhook
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:DMmmwpBygU0liME+Fdh6E5RP862lVWXd+8ieXvISfJRP7Ewribbd0zM9AjYK/zFrWEbQurZqyMQYEnYStInUhWlOkgGHtBNQ/cNEaezGxVU8k41Csm5EaT5l+W4in6ZFsa3T1A3gTeFt+Dwyogce032QxxrmE5kfuA==,iv:4CXT8E/c1ci0N6j+YJ7CW+j/L8fT+und5qBvfK6YcDA=,tag:j2phKRsecaUvmI4bzG8XyQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMndKR1NMUjlmcTU5ME5h
            TktJbUp4Rk5HdE13OEwxR09yRy9PY2grZXgwCjdlMEc3Z0dySG5Neld4ZEtnTk1Y
            Wkw2aTlORllPWGVBMm5hUndsWUxDL0UKLS0tIHUzSGZaRi93ZXZrQzZIWVFjbkNJ
            VjJGbTFDSXpMQStjUWwrTjF3WVl0SW8KbwQoTG3h5NyIJPJXWUtepXdzV565rdge
            5Ls/m1K4GiOU/wa4bJyw7DhCkmimZw81Q967pd6kIIR3eMuZPz6YcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T15:54:23Z"
    mac: ENC[AES256_GCM,data:kyEtzI07b9qxJgbpRZQIXSEYOP8gWzs6sk+igPIMZpeMHFbgb4/cwlG+2AspWH2vYM4sEt1zeKQmXCyDFfoK3PWc9ZkblIYlRw/aO12L9No5s8+jO2kFXQRUQ4AbXnIsF2Wocgm4OiRS4JDS/yukaH2ZttCqqFUmRdtUqUH0X+4=,iv:BUTMlASzl2K1bL1PylHXI8pT5mZNXihODxP4Rmyd97s=,tag:bvNf+LWXEr0JlCP/X8XT+Q==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
