apiVersion: v1
kind: Secret
metadata:
    name: cgps-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:zq0jTn5GmFUOQ393BXJJCrKYOVJCNY0R6Tqzta7qsRM=,iv:3xD/TawYxphKJYwtCAXW1A+R/fdqvrhPC6hjPCTVOmQ=,tag:nbQnpqVwtEIF2MIXSBf+bw==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:zIzFitTSveaqc2oOtoxpv53+1j9JAnqL2Hbok/Dc9sSc9y0oXEMu0w==,iv:/ewl4IRH+6BWe4HC6fOwXzSgfu/8BsCE6OWzCO5s6DE=,tag:XS94prXc7wWmVrwz/NAW/w==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUG0vN1FKTCtVT3JJTWhS
            MS9iT1JZMjdkMDMzSVJ5WjRXM0d4enFlK1FNClNFR2JsMkhnQVdXUVY5N3FzcU85
            WXNSK3U1aHNQZlB5SW1HYjVpQzJQUEUKLS0tIForR0l0blZsWUpCWCtWWDZ4N2dv
            ZkpuWDUxc2NKYk43U0FjMG05QllvclEKzDx840dVuab5POa72ab15nPwV9ncFU+Z
            6yVShPpOuZuB+U1B/COlaZyx05WZvEtQSMumhYqehGY83SGzGyWaWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T15:54:20Z"
    mac: ENC[AES256_GCM,data:Zx4OJg/PXAe/qwK47I0rpY4Y3aTcB1DBIoMG4CGXFtkMjF5M4REqSzp646vKYEhQCAhJ6x9+weIXGR0eFMDB3CnOrCwRmgWUEqZDtSz6Jd7CJSsw7EDM+6td0tTI8F5cj+czuxwxK4TVXweaBu4Ia4zDYJbb8ueTWvgKaXej/7k=,iv:fy3dM78047VgaUAZJLAsc0w3uqtcEfc4eTtWzQEoHNE=,tag:XE2i9cLmJvbeTVzpFLIwjQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
