apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: argo
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    discord-webhook-url: ENC[AES256_GCM,data:u6GtdIKQED/gGbwpmxHmeVCEN2WGJ4bTJ3Ox7jXmQM1BupVdjCY7ofOaAZSEd8zJQ+SRBuscYFby5rW8aJQpH7VSbDWrtgugspWrNmQXHCRijmrwpQ9scCjq1MvtsR9bQU4I/mLKr33la7+Dme/XiksJvopBX2NOog==,iv:kwQ9JvHArwczaunjPKNmDk1jrZVpEDFSp/KrQGH92e8=,tag:tM23u/Ga6tcpYbIDG3cP/A==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU2tKb2ZRdUVudENHNzlB
            SVYxb1FOeC9hV1cvOURzQm1QeC8rbGRra1RBClZuOXJYS2MzS0hTTDBsc3VraFli
            OTNCNVdhNmVXTUMyS01CQjBGWjlFZ28KLS0tIDMxTzBYQ05lbVBGZ1hRRlNPaDlj
            TFpOMDNkOTAvb2hzU0lCZjkxamVLS1kKMzwlwOVlAIIRseNz3xzrJF2+S9yHkE5c
            RXgfeNMxKIV61aI+nVt8vK8Py2x2ZutVoCVnlVIjT0GSheZuEf8OBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T08:00:59Z"
    mac: ENC[AES256_GCM,data:lAw1xUTx7uZuadZr8tFVeyogY02SH/HcsNBgWniluAz7j2ezChmMqMBzM5MWRECbTb6icflsvDe+Ez+UDvnxB/UB1gz1xTRsNH1RWAHjbouydj3XBrjQBltKcRl5xeO0pA6cZI3RFnFUx8aMrgjjuZKcYdh8W9NWqd1eR6GhRug=,iv:M58SV2cykd4n6Z0bNZvcv4pVhZ9WDlhIv8SzGZAsEEs=,tag:0bDlNf0JEbRyB0PIrmst2A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
