apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    username: ENC[AES256_GCM,data:/rkXxyw0St7k,iv:9VRJ0moFKAjnCWd5VJZYS5jQybqxfB7dRsyk1I7xhN0=,tag:MWEULVM5jn5q8iULuAbC6w==,type:str]
    password: ENC[AES256_GCM,data:vCZ00P0xJVBvJ6Q9lNY9W3aOKi0=,iv:6hvOPIJgT4edbawiV5d/ziRqhAlIgSQ6MqeR4St30CU=,tag:IFqOH2RI2WBPXdEhe4G+pA==,type:str]
    host: ENC[AES256_GCM,data:GfkNKE4f9LtxfD1S+VIdpu9tIOb7e+GqNVREmjuf9rJc,iv:/DnY/uBgVi/C95AELIdaTDpr60yN2ls77W7kyZlhbAc=,tag:AJFNJMtrPbn4sDXFUydPVQ==,type:str]
    database: ENC[AES256_GCM,data:HiXn87gxf332,iv:4WGDUCTKq8h9FYnBkchA6lnX0SY0KupJuTKsx1zIXhU=,tag:2ynnSxDqyvGdEPZeNWuNqg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUkZzUVREc01iV3FnMnlv
            Vzd4Y2Z2YzJXVUZDZnpmYUdsUUFMOCtaYkdjCjlzVVpaMHBoN04rZUd0QUsxSnM4
            ZTNPcTJLUGxFSDAzTFZLNHBSQ1RlUVkKLS0tIEgranFSMXcrL0xMd0ZrMktvQ3M4
            SDdDUEhqaDhndnAxcmYzT3VpSnpJbHcKo/eI1ztuS2WmHlyj1whdxZ+No6R3/Vmf
            6bx8athkmiRb4IbkA6QQ1PfxvkM0qm+PxJROCeCIXBDnRAhMxHEvvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T15:53:45Z"
    mac: ENC[AES256_GCM,data:yUfv1N6l7JZ2PgzEQKu71+xKMo1Y5gG0ho8TIhSdy41IQWUAGiA+EZppqBseigRz83OHrD8ONZYuRnFh3U1q4b3WBXcr34vvBcJvhg/LRdwSh3AFGE8Q+xjStc3Yoity2rnUMxza5QqmN+VX3MD1W00Tqj88NnzGkb0oXSiGSzE=,iv:C+anYequYM61Cd/D6ntiAQTRbQxB4ZM8oNd6rnOl6Z8=,tag:y0Eq3qCEkgccfnOKLna7iQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
