apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-s3
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    host: ENC[AES256_GCM,data:q9tplJkmvwaDSQheSQLC38Z85DqIWCMhj9zMZkAFHJGzpR8I0wDzkLyXlOEBoiHCkLFHcWpz8cxs,iv:2qMqVpMREojRgTkCO8DMCC5YFRRaXh0Rgygp1X0L5UI=,tag:P6YoTosNvuS7a2oiMQrkRw==,type:str]
    access-key: ENC[AES256_GCM,data:kyrBq3ZhZZcl9EuLpWjjQ36v4b5G9ouHFYIp/RRKLEo=,iv:Fs2IlTMpON7Jy8vi3kY2YFP6dNtwaneQJfwN0G1pDzg=,tag:nlwf1GlBHu9mUZyFEPssAA==,type:str]
    secret-key: ENC[AES256_GCM,data:QFiUO7fB7s09zqexZZBxA6TIMsYf6V/viGm+bFD1R1w0Hr37EOpOWt8qRyged8JyKK20dL+CE9HBQPUNNwp2/g==,iv:4vXGnpTgsEN54z+9k6Uql9phpKZ50Z0bRfgmuIC0GEg=,tag:8wdErFRZM4+7dhaOXadKWQ==,type:str]
    bucket: ENC[AES256_GCM,data:6urss3/K1CXY,iv:bsBCc+P8BLGeVnMnm9Zb/pGyR+QyGwwQleChwzN21vI=,tag:wLPkSgfeNL1Zd60rfXLHYg==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxblArTmNyTjhmZlBZQ3Ar
            ajBnUFBVcHdqNzNpdjd4dTJiMGU2ZnZqTGxnCjVyem1WNzdIUTA3aGM5alpvc2wy
            S1BSNG45WjY1TGgvMS8zeFdkaWNoakUKLS0tIElhWmFXaFRObkxLSXJCdm1Pbmth
            d1JwRE8zOUxGdEVWZldxak5xM0hsdVkKu3KvVvopQATumHnHIoD4GFZdqWyral8q
            6KUW2UaespYoaaR1PGD7/WqazN9D4XsFFtmVWF/o0OBIJLZCp6PLWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T18:36:44Z"
    mac: ENC[AES256_GCM,data:VJhmjUTl7MpcQYgmKXjW5FrGYmwVq3pmBEPmZ8W/HZn0OnNaw/tm9e09BoB7zuVovzefEyL1VarIlcV5exGsju7CnLuQpSF7muTJcgvW+3312zy/LYAO21K88KInn7u7h/Mn4x4ILqiWBpP7fCCk2BJtMttiuHfsdRtY8nbJutE=,iv:lpKpojP6bPJuYaOWIyz8PwSdyims61hHc0Wio7hfiLA=,tag:nSYW9xuHhJHypFBPYJaHPg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
