apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
stringData:
    api-key: ENC[AES256_GCM,data:2KeTnKo77SqavH3Gmv6/m7SSCk2CrBZNBZvGcjDcZA6Or3vyvnaumg==,iv:cpMxpkX7jvji/MsCBpiKkXmek408YSUlkSIjCc0eChQ=,tag:5sN2C3xUvZqPQ/y9xdMRFQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeHdOaFhrd0JVRkI0WGpG
            ZXVxR0NITk0yOVhTRkFmdGFRUG43aStleGdjClJpSFhVK3RLZGNDdEliTlZrVlBw
            UkZKeFpWTlIrd1hmNHltem55eWYreVEKLS0tIGl4SDlCUktJOVdZNDNwOHNHTnRI
            KzVIdlE2QXpFOTFxckxyd1RheGtGOTgKJVIMDlBSZvC1k6+XBR3tIs+nU+rxPObb
            FqLKgTNTvfRk1wFCj8vkTdt+pKrGJsKLaPqzm4hqx2/Q/jsJm+lsew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T16:30:47Z"
    mac: ENC[AES256_GCM,data:i6zCt5vgLiifh3xD9Jhqz5+uGr27VxSxqOXgjt3DuTCPuq5ZR7PuBKlG4XxON1oN9ga7vQV/UGu6V2gl0kYGLM84cbtkCwqg7/O04cUVMRTQOgbMHpfV3UquQFpNTBa5jUZJTAvqJhACWdgPdaRyw2oDvbP506hM+Nuv2reYGy0=,iv:l4ck0OueEVRSRpLVKVAlHh27vQWb2zsZYZa6DU6gIHI=,tag:nMrAobqUlL88Tw5rZdUy8w==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
