apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
stringData:
    api-key: ENC[AES256_GCM,data:ZfMJ2CRJxr4kWs98W3m0SQClIUGYxs962N0AbJwUngx7FNpP7CKhuA==,iv:5xBTMnDFyj8SsILF+ZAENjr9kaZXlSQ5pK8FSjVgQSo=,tag:qXJvC8FCanI885x2xD5ymQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZXFCcXUwTklrOU1pQ0s3
            UWV0TitMUSsxaWhVaUNjWnRhS1Q2SUZFOFhJClYrQUtCNWU5N2sveWRpMTdUMUVK
            TVhaYkhvRlVFYlVjNHdoMFRvNUlqanMKLS0tIDV1UGcwdkkzWWpwTjhucWV0SSt2
            cFRYMnpDSlk0M2tCU2dncnl2UWtQQmcKLPgnD6X804V81YmfczQgOyLvtejiptk+
            8bXSXsC66+AKrBn90iAXR4H+/tmmCtaaQCtFBvMvnzgBjhUvpKbgkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T16:30:03Z"
    mac: ENC[AES256_GCM,data:lZiPKmicANvFagEQ72ZGzY2WWhY8yd2xmrfeb+XaKqLlJGsph+yPSIx8BC7gIPAk/1dELm57uOlRph7S8FX9ZB40vyuSr1r9LnbYSc8GOa1SwnPSdDhZsvOglB2re1vGAZ5Uz3/ZmW4qQ0yvJKEiOiNgqicONFZ16Tkrf26Iq0k=,iv:9BYFlc/EoP3LTH4KFXvSqd5ieA+A2gL2iPYYxW58tPA=,tag:7Tjpmp53fBXtckX8u8ixog==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
