apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
annotations:
    kustomize.config.k8s.io/needs-hash: ENC[AES256_GCM,data:j7zD+Q==,iv:E84XRVg7Cd1gqD0uA70CC24Wt+tgvSZRf18FgwW1hHc=,tag:7AvBuOf9yg3Km8JNZCCQdQ==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:5qZsRJwle/kwiGuIkkSy+R64M3qRRjL1r5Uq8xe+qIcc5nt6stu56g==,iv:tIr37GqkfBJf1yn4knTQtquhtRxquA2Dj25NOgkmGqc=,tag:Lk0ralUgmFV3gB6awqQFmA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTFpnemlsVmNYWExNNHl2
            MVNXaHcvN1RtY1V4bFdnSTErSmxoN0hlb21zCnRBQ0swZm5ueENIalZkTW1yeXJv
            RGZCblFmWmx5YjlUaFF0ZDMzcC9OeDAKLS0tIEVYRm4xR2ExMExnd2d1TmllRWVO
            SldsZzFISFpucmszb1RWRzlTVEVzVkUKQTHtG83WgWr8k6rO4ctI217cckcfam9h
            1KeAcs16YSQn2IsloRGrKUUQUu74D9OOE7HXbBKQdvEg9paf+0w/eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T16:25:16Z"
    mac: ENC[AES256_GCM,data:jzI3C+Br96WLujwhVhtPGE4xT7pTKArNkfGv8qs7S2IswQJori211KQarn8BCoIsCx2tXJTVzn8YHDT/v7O9EI66Eaxz1lvAjqKoxuV2yK/whxS3aF8qCaYr1211lxkz4PeVQEWbkqdMG6l2awTPMaxuN2Fqz/ce+fYrjqZxmaw=,iv:ofmgUxhw3PM6nxLtzA4ClhouUVvwavYOGcjmbvFpJyU=,tag:fQLVplnOJjBThJcVf8zSSQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
