replicaCount: 1

affinity: {}

resources:
  requests:
    memory: "256Mi"
    cpu: "100m"
  limits:
    memory: "1Gi"
    cpu: "500m"

persistence:
  config:
    enabled: true
    size: "3Gi"
    storageClass: "nfs-csi"
  media:
    enabled: false
    size: "5Gi"

volumes:
  - name: music-library
    persistentVolumeClaim:
      claimName: jellyfin-music
  - name: radio-playlist
    configMap:
      name: radio-playlist

volumeMounts:
  - mountPath: /music
    name: music-library
  - mountPath: /radio/nhk.m3u8
    name: radio-playlist
    subPath: nhk.m3u8
