replicaCount: 1

affinity: {}

persistence:
  config:
    enabled: true
    size: "3Gi"
    storageClass: "nfs-csi"
  media:
    enabled: false
    size: "5Gi"

volumes:
  - name: music-library
    persistentVolumeClaim:
      claimName: jellyfin-music

volumeMounts:
  - mountPath: /music
    name: music-library
