helmCharts:
  - name: jellyfin
    repo: https://jellyfin.github.io/jellyfin-helm
    version: 2.3.0
    releaseName: jellyfin
    namespace: jellyfin
    additionalValuesFiles:
      - ./additional-values.yaml

resources:
  - ingress-route.yaml
  - certificate.yaml

  - events/sync-music-library.yaml
  - events/ingress-route.yaml
  - events/certificate.yaml
  - events/sa.yaml
  - events/eventbus.yaml
  - events/sensor.yaml

  - workflows/sync-music-library.yaml

generators:
  - ksops.yaml

configurations:
  - kustomize-config.yaml
