apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-workflows

spec:
  secretName: argo-workflows-tls
  dnsNames:
    - "argo.kentaro1043.com"
  issuerRef:
    name: http-01-issuer
    kind: ClusterIssuer
