apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:RRVr7Q6fnNL7+r0TmIaVMrMcS2s=,iv:bSfrzgr4Nj3YZsDn1czyBrb92UJk7hsguAF6iY5ALWk=,tag:8Dhplw3GR1eelePUaukhfw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArM2txM001YmY5MEp0aHBH
            VVFPMkVaMlhNYkVLWitLeDYwZlN1bzZBYzNzCmhIZzFmZ0ZXeGV0YVd4aHZLcUU0
            Si9CTGRUMDl4MUNBRFl2eTFybWsvNXMKLS0tIGd1NXMvVGd6WUNNWjI2b2lFaFZN
            Rk5wWUZEQmRTRUFodGhkbjZtdzIwVkUK3mjh07edx8tVjw9VqoJLb0W9/p0/NZL8
            j4wJU2m1aSKloVq022+m12KIvmnx9QGmlvg5gq/3np7kHxziQssZCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T04:43:00Z"
    mac: ENC[AES256_GCM,data:FYoXRmKmLuUcZrDWsFlXVPxlLbbF9TiuMQ11w7liOdTglL6/tuMAkfSCHIvjGspx+xwJHk54IOwr0/1mThOFCWhW3USN0qNJXVEqlwFBabrRIkyHFNTYhzVweFQ+vv1IeRLudtzV9LCyRe2O80ryrBkEMi6KMTlRMnQk/rGKB2s=,iv:HmrkuFDapLI/qyWUlzNurA7hHAhD9Z7fti1S0fqSdpY=,tag:v7S/An4vyaaW+ZzolPpIqw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
