apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:uVw5o10fkcAuytsvArvTiSVddCE=,iv:kbCtiuBGBu6oY3aK6uEmg/nj++a8JTk3SaotfLsTE0I=,tag:xhDoMyTEGx7qcvl9gKyE1g==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1N0dkbytraGFWcW11cGNh
            NHFEZGQyQ0xFTFJrR2psT0ZBNnA5M2x4anowCktqS2w2L25RRUNjMzJqSzFabTZD
            VXlBTWdNN3NLTDFLZURSWGg3anU1Ym8KLS0tIG4xN3Y5aHdXc1AxdFVNRXQ3NzJ6
            aVZKc0dJNnNTZkYwZE5zVTV3Ry8xSW8KajVl0BuHrowBzYLJWWz2Uv6ZFGLRvgfq
            QQC30Xg96ACXDJlvfnU22p6zO+WTD5eQ4pVe9+U3HLYjRrlUxENHNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T04:38:35Z"
    mac: ENC[AES256_GCM,data:6Jo32J1qDLBF8rJZjy4GpFCTn3F2m4KLfM33dHsMFJzuj1pKZ8uq0lChGxOX81ZoGPqC+otHZcVaHbdbUlcUzL7cb78GT/y5evrWTsxItyB5iMfrDUkvql/hDSmpjqhp0D1R4VbRQXzH6WmSbN2mJbcIQG8ghRTIe8c4G4Eifa4=,iv:EZCgF2OCsX7UiIYAGt39BEXDGpKSEiZ4Sssq1MUljqM=,tag:qwQQ7dg3DGR3CWPuGzSXUA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
