apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:M4g4qK9VriFIJQG/G7RLA03Z564=,iv:v/XQUtNnAYoFnbtEIJJJKmRvYCUXcCKCf6Yhf+u1Hl8=,tag:Zs2cTmhSG5XzuYy8uyOMxQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSzlHcnI2NjVFYWFJOFVK
            SVkxa3FqNzVQd3lzWFBxcmgyVnl0ZVFZdGdZClA4R0swcHRJak5DYzhkK0xlY001
            Wmd4dWNYWk5QNUZJYVFYbVU2KzdROVkKLS0tIGFNWVhCcWhiMnAxenVnL1hRMmFO
            eUJNQm5vQ0xlcVBYZjUvSmZqN09uQlUKvchvCTwrfUoAmIHOYd/5hC92WJx9JyPT
            AfT3g8/NVuElfnXgIjUI83g4A+RzWKWeN+rNICW7T97OXmc/bI3JRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T04:38:39Z"
    mac: ENC[AES256_GCM,data:/HXM6fqluXxuBxR8PktQ7kc1qD5VhmJMuObd5fp/JKplgVLPCusBo51qImVRz4uDywVrQ0w5wd9oAaCJ3u4FHOWf95HaJXYeYuWMP957hH+fPWNHgvRBQ9NodJcFYymPGmgrS6g4sQw/v7PHr3ynZCVhLIxP68P/4hxfBYfd8kU=,iv:rrt49iAAmdKEopJ2JDFXuOC2nsp/PzSldMIiL3osEs8=,tag:Su/zowabz+/n6AxGGtlQCw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
