apiVersion: v1
kind: Secret
metadata:
    name: smtp-credentials
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:caIeibxNKMaaBEaEu7ySq5h73Q==,iv:iSkLDHz/bSo6x3k5QfJkqrdXpTgOHkN/8qYsPbu7Jn4=,tag:onzgIE7kr2G001TkPZcn1g==,type:str]
    password: ENC[AES256_GCM,data:PAfnfRHiDuDDXDpGX5UL6A==,iv:Pd47+63ga37XSYLb2pWJ+8ZrYC1jLRoSmMx3pZoBA00=,tag:4uYS4Mr2IW6761zKViuTLA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUExNelhFYzhrcHpqdEZ2
            VTBVY3RJWVAxZ0RUQmVRMHgvSVBIcEZ2YmhVCmRUWGJuRzFHcTV6dHByUnYwSnNH
            TnEvbUtpMzhSV2dOdGFzd1IzeWRwWFEKLS0tIEhqUXQ3bTN4aVRXaUhyeWQxMnRL
            SjRWV0FtdTJBRHVkeXprZm43elNiK2MKCsGonJpgZYSllXdFdgvLCvR1d5FFsssd
            8CJhgFe17iKDlVJWHQJeBgxycczsTDoiaTwpe2XGIc9lfDtFJjBqqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T04:42:43Z"
    mac: ENC[AES256_GCM,data:ejw4TyYXgkuIygCQOBNLh/xSWUqPN0zsUkLTStbf6epBuUv0yBLTrezASMXwgm/ArhxCjfSkXCweYPKsLv6X5yfJsekpLGzEPC72zjuIrQHHq0GPqa7QdYx89wZudcWWGT5POVVFVoR/Rlt+3KFNe4qJwUkdKhxDrYPbqjjpyDI=,iv:Iq1iDG9XyXxpoH9qaoHq1GrilwzYObyyQ68e75enZYQ=,tag:RRTyxxecrc7R2XaCvcqlFw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
