apiVersion: v1
kind: Secret
metadata:
    name: smtp-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:pMAM1Rd7dKAJjxAb8bUTfEjKhA==,iv:J4HY5p3e1JHA5Dp4jL9tEecLt66XzsHPkOf5rdFExuI=,tag:Xm8A1S9qOmqZmuUYgKCgPQ==,type:str]
    password: ENC[AES256_GCM,data:R0pdH3NBl/smsMSrsgpTSQ==,iv:inxNYOB700ouzgEmplafcEsNigadG5Sg1aMAXokCD9c=,tag:bI+4+QuQ3K6eY/kRNiIgjA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN3Vob3lXYitSdDRrQnZz
            S1FyNHRyeU82ZEFzM2xDS2daMGtOQy9IVTB3CjZtcmczbkRTWm9QV05yakZpczVr
            aEEvVFEwOWVELzQ0WGl0QzRqYk1UQU0KLS0tIDJqcVBlUWtqUDNUVnJ1M0dyV3p3
            endDSkpIbzI3eFdOYWZQN1U1eEdtVlkKBB7Nv6/+pICBbKPkRw2fZTP5kuJLtaLv
            iCpGia9kou61Iqf8DdsK7bkck1grCb/Pi5cOqtksVzhE5TSiOn4GYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T04:38:43Z"
    mac: ENC[AES256_GCM,data:i2CrLYr7mMg49UldKxyuGHCT+C1LYdOMRdrWDWegjlCwl9yNNKYRrTo7cS7UVWh97/pkuFwtbWvWa+t/Z1LxxKqFYl4b2xPPbdYok44yKMR7IN1locB++WVm89KbRmIFtcPaJrk29l5JlfbQjceY8jtseLMZBaeVbedCZVH8XC4=,iv:d/MWecaTHHBlIRE27XnW5myEwTMlXRe/Kd+k1sAppx4=,tag:BLMOraR0TJ8nbV8VLb72zA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
