apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: invidious-tls
  namespace: invidious
spec:
  secretName: invidious-tls
  dnsNames:
    - "inv.kentaro1043.com"
  issuerRef:
    name: http-01-issuer
    kind: ClusterIssuer
