apiVersion: v1
kind: Secret
metadata:
    name: misskey-default-config
    namespace: misskey
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    default.yml: ENC[AES256_GCM,data:ROSOH2YWxStqkNgjv6hfxT4u8Xot6g/ISPoA8Xw4Okt+ddE0PqFswJrKKG/6kuBVp8qyZi0hEV0TajLPkVNMslrkCvZDpNtDB66Nhr5yv8viDmBXCEHyo9fDVwcVSjd5BBSk2K983aaQ9YW3ckBXuIroTrDoZlVQ1qZdg0vbqPsOtMrrCMtUD8GXWc8BibUWsJRNyl+PCOVXAraGz5A1/pJ1TuHMMP4nit5gfVwlXIycPpV/FPS98g+goSfpwj5i2b+tpjnxYYgZFQGv9Upd22IX5rUFOyvEMOVjo1RHBGqYbYxIW8OdlRYqwaini3lW2ZEpg1j8W3t11NQIhlSZ7k0ZZLAIT5jcDEM+RHwROiSVeO1lh6RcHD+1+bhQou3hA9Qt0HAkXUrvHhGc/LFem+dbrpV+l0YkbUlyl+zvPr88tBXrhZp1AScMVtQfXyPemphdBEnVRTErR8O2yEitOvebzLAd/YIbixQi2tGCRaQ9/+Fmu/SFY7KLu83uAy8M7ChJkxPkxImiqZVUhEztvKVkBuKIhpAce7ayNp/uYV9Fzqvd0BQBNvjRLciE3ctaTGvvyJ31TPheOCkNYLTQ+6vNDFPSs0px0SY2NrRxkZ46LOwXM8kBJ/2Ifa04GmEvbnZU/HtgZTB+sKHPtMizOWo8eo/upBDsKbh1SvdZTjSx6PQdlNUxOBA2OO1rLNtM2chi5T8+1nGqpG+ygKzvX0OzRdInOH+ygYthcpjgtXsBXXVHr3fUp+UADyWzctwdccxF9UrdgTrsvfPTMaPArXNL7yFwslXaGoBm4m5goGoF+9j/4v1GW2ZXjKtfjCAxPQCESSp8NAJXCb2lhWFEpaZswLE62lpiheMTwuzggSdI3WZqCQ3qBbnV3jWvUpe7MpMSCZLHOgwne93rVQULPiaYrxCO7IGTu2FeALS5+vuCINO4tHlRZlxlRbzcQFL8UQ+QMuJ0Uc5UHJrSNXVErRcEN84MHffcuMJ/fRBkTHTNCy8Q5VuSodepiZnIXG603fgar1b21AKIIxcxgbBlKZO5aeow5M7RffcC3AlGRhr2cTEZWvukvVaUYpJP5JqzS5VJVxQ8cZYP/ZlqtLfoAKEgU73HJ39VvNNNoDWK14mcHrW3tarBuEXsViCJzxrdgiZPmyd+vqgNBQ9Qka72Bbvd7YZGQ/2TGKETAo8v271zUWqXgGh7gf4LUKYCzOlgbtzvXb5T4xR7LYyP7dFrzcsnLplBWOn6IrlNYrlpdOY6WXLYVZrcHa8VWgoiUyAMyg3p1cspoiteuYBSkKjraXVTU+KbC5FswZCfe7ozEGCteREm7JM2xZeq4ny+p2utG4DOc1sbLPCSb5nF2XAtdX9pFv+SQBoDu87jXhhTKhIPlQozW2wXOjpSvX4Kb0fTbCjwwwFBmoHJK/a8REOh+/4JlKF3l6oAkT7h/4lPgZMO4eRDDwj8l8/UY85junfZAMyBI+JoMLJ8VPijrM6OE0J0fJNFA2rMSJQ3eMg9ypmvz5pj0rZvJZyYtQGlfuaO2oEqZSaf80KvVEIpKk46etucw8qIcBVmAn6cYgc8np9+5ALeoR8oNWkFs7xMnK73rVNQVXpb8CNokSY4Wzogm1ivMg8b0P7vuc6lEjhRCZIAum50pla2LHw3yGOmCq+pKkHd++TyMY2BpwINAXXz+QJ1EEftv/Ahlf3yfI14WOssdhZGfIO2i4BOsn2ARFIbuwRoezrtrlFQbqCiwIbs/fR8/zczy6ocS6hHEg==,iv:cr3DqYlXGQV96PWW0gHnptQXdsl14FJ82ihPW0DBlBs=,tag:9lAGL+FPylk84M56nmFI6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ggmzg2tqehz08qaarxx2utxxa2qvhgd0ds02elcpey6svxwgnshsdhr3kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTS83UDBEV0Z0c0tpZ0pn
            UTlMTWdZSWQyZlRON2N5VTZnYzltdDM4dGcwCnFiTDBDZnl6dXE5M2NucHI0MGRu
            MHdSa2RWbmtwMVFWdkpGM1d4ek1ZbjAKLS0tIHhFd0RKRFpoS2h3dmNvWFFpaGxQ
            VDA4aCtXd3c0WU5mQWVNTG9PZVQ2QVUKZdleWwCfg1H3WlhZm0zEhyXDHfGB+Hgr
            43As5NVI6FyR3LcqlwQ3uzcwu1bhX3DH0Wwd0FQZJd1PBEmJPfV3hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T02:04:25Z"
    mac: ENC[AES256_GCM,data:gZkcQbri5z9SiabrQsMOzITMxFekKfxqk86vYxbzcGj5HDyK6smVyXduLic1vGtS7NJ8qRtAR0/SAoDnhi+xFyAeoQ8gXfXrF1jpzV0vDeilgs42Skzdj/pAILZyZqNE+/rejiYp3KCUGRFeSdDhuk9y3p2y1OWBWUhCv8QnX0Y=,iv:w0+BKFTwhidxNA3lFht8FnI7ur9yfcnlW8MRV6tu32M=,tag:W02QfU17PQFYRZUzAYyzRg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
