apiVersion: v1
kind: Secret
metadata:
    name: misskey-default-config
    namespace: misskey
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    default.yml: ENC[AES256_GCM,data:7fvvIFVOaQlIOcVnGqqeyGeXcP2Oertfy0YDQau0HuX9bFdX2pXDXrO8mEda8o+RosGStw6rMIq1GgNuGOPRbvg/jb46PlLVfSF8NXvY40tpmJJTG30yOT3mluPNwMTCDhYnD/oWbnRB/9SwTOaNm2iGV2mXOUfsbEhB87obP8elKbqnWd2DT7Ld1lFpXNjNIzvp1NlSDLPelrvn8KLF1yXAn4AYd4AqMhM5NXdWI1f4Rczn6G34lmcgHqO7ApY7A58n4tcbuYh3/2UxnDwL5pnHWVHbfefY7KFHs+MW4bcK492Q6Yq2JRl+RNRVgKjk7VeYeBfSsNxxgNsNLJEewlINy8ees2F7TzrvR6SV3854K+s8IJdmF+rwqXWg/jI1hIU4F420mz+I6zSRl6Kbp3CebePsFOUdroLsrLjz58tUXUlUKi4k/MI1EQPZGNGmVj8rEiYurVIxCIMSnzBRTK2qiP3YcUY8mBAD77bPlL3YXw5o2YU7O81LdtC+hT3bSq45Syfj+9IOFlPcjl1MeQxrZ8QeTI2AK8ZcCr25YVVV9cSfoCgBkM59OtNrt7M/nfxQL2EPrgREf5S2FohxQVp3o1MyLcGGHlar+/ACKUlMZOFzALz+BKpCGlAY4Vz8dSgZHmDdw1EByGbKPKv3J219vbJSp//EF22pVlc3txGtTCSmcth70PhYhXNO4TOXH7z578sh23N22cRxzWGlu9NktdBNERlurn4qLm4+YTW+osy0qNs30LhOj99TsI0LRFChAvPkq384q/D97BAIZYYnIkHP/5aMjcTo9kI42lxZuJpLbVEtAkucPNRfuqYlA2Q9m32lvvFmaiTUpTNhwoxZAYIAoaMR/kKz0VEY7hYA8u9qIfVJwOtiyib1u8i8nyFKyGB8iwcA9Lbes7n/38aLUzXtxJK/k48qxAxtGm1LeWXLDGGQH/YuB+nyB29EKZB5f95mTb0apvcyS0kL9/JEzUsSbvIrRa8FmDQYAzlIM9xai++BjIifxODUp+q9jU7s7YiDmR90Y7MOPjmirBCwwSK52lyyPoUkQLpcMTAHWaZiwOBU68GmBVCT5xIsq0npmaLMdyBpwCoSSqqdIsnBhdR0RWT+dSEFgJ4RCCvcUfPMmD8nnxZiPDXsdYs0UI6/9SLXIaBTTzcwnlRrMnTCht0cZPwGtbyvz2nhEfLKAl5Pm1I+5esVwarZhvbd7WPp9g/dA9KJ79+cuk+8kOaSGOBlfS2fG5Rw9oC0Niq2ItLk3va1bNh50MXeuBJatS2kjO/rH1IOK5tVO5QaVzcqpGRk4Qe+Uz/LqR6+bejKA+84apt5RtjpND/apagaArfY2igaqXLaCmL+bC7/xVOGqwwXI2OKAPC1P+IjwjysCP/sFA8iqVBvEEc5n2T/buAi+adx5wl/5fDJP19BBQ+VM0FY2dtB+9fjRRvrqDoIZ1gwLLUSuFPhFAhTdvsYnuyhOZLHDCuruFR5fBYtM497j1UvrqPlMcxcLXa6aOIeadkE/6XH3Sc5ON4zquxnQJdc/E76sUUPSl3y5meacr4MUxJ0/AfEWDPSXiEBVY2Ms/gxjVcz6lVjxI8XKH4uDXHw0NfG2p9tjtKh7Tj8zBlwuHifHbZSiZOyH9zd1Kb/eKmBJSh4wPxK4mywNuMpstEX6gCtE0oJ+fsZw2UI7xG4QFcZb7oX0+5+UmLL1cXMDjrRCcdSvu8xVFI4lI3quX1JbdCqz5HqqqGTRaE9fkZ94Bb20fTuO+1KudqP4EhXGwb1pdRedll1sQJ2S33PeQkncJJNQPpIU3Yg,iv:ryR7Yu8FsY+SkjjPNYdRpp5U6plB6Sj2NvwouoQh9lY=,tag:C5D+22SUtbwgSli3qQvyMg==,type:str]
sops:
    age:
        - recipient: age1ggmzg2tqehz08qaarxx2utxxa2qvhgd0ds02elcpey6svxwgnshsdhr3kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWkN2Y1ZGUGlCUnhVK2t2
            WUNCRmlDRGRTSTRZVVF0a0ErOXAxRmNpUjNFCnV4dzhwckEvVjNWMnk0RThDRDhy
            WVR1QlIrQ2hHUXVMK1hEejJMWnJIQVEKLS0tIHo0Z2Njc080SG9sQjVIV1J4MzlX
            dHRrVHhZTU9kOSt3L1Q1c0Uzb05IdXcKvuFuCUhlxLAHfxa47NnDB3R6C6SSMGNl
            UBMw6WLFDoJu+My52GchugCtatMiVBPK1LKnAhL63oIr79YnJYJjCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T03:15:31Z"
    mac: ENC[AES256_GCM,data:BeAZFnf54dHtXyOnXothucXv7jgHYKk/3Jfp80PYY3sRh4PrMA+5U+OIkiZAKsWL1aAYOAWJ82FPErpKXJBrnx78GzGmoQjIdhE6jTiyWsAejR22COtjq7e5bRmlNEGrdk3NBsfQvI17NwCrMU2VcJrzAJsZJyQCI0s5UsJ2O4M=,iv:9OH3dUDMEmGZ59NCK8lKnpZZRCIcKhojLe5UMlEiO90=,tag:QbRCQq1HDzidJWKLXd/c6A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
