apiVersion: v1
kind: Secret
metadata:
    name: misskey-default-config
    namespace: misskey
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    default.yml: ENC[AES256_GCM,data:gJ9A3dbP6ghVXSHNlHerlXuCYUcB+afccIXIqJ3vAlsViT1P+6lLXszx79lgMYcSCYYX4TK4Ls+gQ6C5EFzTNHIq5ZafINz0s2HxZJUtulGL3BlQJIOVvW6zbTSemCupWqIGIqsKUo1fiIFXetevMO6cgbwPOgQ1HMczIekgm/k5K9KTx1E5d4zRhZVEPLg3+orc4Pcsree1SpkXH63TUbdx4Uyeuu/KBQbWzEIqENNp+pzfv5gzezVnw4M5KhAgW0q/bNcnb6SReFzct0JjFGYU1Ofufd4O9eMXYDrEc7EtWrhv0OwGhOCouAJvLGh6d1RivOj3NiwrfYTi2qc6FxLzVAsTPAOoqW3bGx+VGXK+QSxubCeoNAdbOkgmVAqxazm79W44X1U5tkWKycYM2yjdziosoXoVixMK1sv9CTnU9yl6pAlFdLi7YPE1VySD5DjEx4Ru+80apvtChtZp6bqDrq7cCN0o29Vh8Wc4q8I1CTYOyaBUszApp2vXKwhisVtMCm/2DZEqiw/YnnsgZ2BhpL4w5sCjjGoeTq/2nt9tSnETVVqzGEtNHDRfbKiK9W/QQ/j1FJHh+fjp45UZPHKIUT1loT3RwytPF+rWJ4omR+H/asORy+zmoHgnsbY4FqyEoq9G1e9VNG6J37/fF6k/BVZygCUYtrZ8nwuyss9kM6LrhYQ4//zwbVLaUxAqoNHtr1WWifk0B8ZiwcAgIDN/1cPhpDOj2W4XbAxKhNzP1NtES9QVLtcuzcYMOPW5hVOw0fnj6kp95uyQYa3bFq+9kJyque8hxOJqKKpbB99iVVLRJAHgLOnb4shhpStWUydELVOiqIpc3rZnHR1jqUZshsZDF9LVisn/XnJb56seW5EtjGMjFIGK8FLTTFV9rDmAGZ1kUxHwM6f4AF9QUvbK64HhLJWLyvD3sfccu4yzAYppz4aFEC8K/61a3QyHDnVBIiW+kn7q/wYZB2QwZFR7hBYoRoTfvxw0s2yZ9WTD472R3GHuFPtNVIyhRofaHxnuNXc0NL9usC8jPrl8QgBMUlF4EQxxQSRFySBA/v4+RXMD2U+dtaTw1qR09YRP4gS9WitJ6LJ90tN5sy/+wpvjmJthq4d5pIRALU5Nl0pJjcPIh8+PnZ03UWlCNPb+UCAlBkchvjoD1yXBaYWO7HNO7Y2sBCZOXzlR0BY7E3ueXuCAaNvk8/g6XYMzZsXsZIAY5AOMBWvPfYaKk/38WjiV2NL3fUC6EF3aNAwlBL8V8+5lKcZR9+pgJORvHl+kVxZEM79M7Qe0dZGS5tddP7MUi/l1r17kzbsxb+QA3nKSslpfV2Ikf9N7OR1m47ZnpSg7YEGA1agLFD6vT7vLHaXbANZkvEVU11zGrRnlRj4pCSS2lGIUwHfnnLq1hVqIb0b9vxj/25U103C7BA/m1hht4XX0pl+Kmm/Fg9/sI8BrsKMw2mEMZT9VWRoJc68Op9b9D/QuyuN8CDTc8VSTV8lxecawVIZ5hzq7X+ZkIg+734ON+Lt1l7/nbB7I+w/jl1qWUohhf5Ue1+kqyrCJgoFjUkGhlbupSVsFsAsG4aTI/URMOfQvbo/6EJKE9XqRZ1TUxOo7qJXkdwNgnzGVDeEoSil+liJSXZnT6MUF+OEnmXutlJ4VAlhP04po+xJLz1mXOzBS9E9rg9Yzli/VBak1th8+6SPwGiQXOc12qWbXo0EdL6qiHyyOHClBSbSFOJidoWWc+EMU8d6C+Aa7Bgk3GvenNWim3+EA2hbp8XwOyxwQ/qeJTUF1+Gk3v4Y30LzqyQHGCRsQS64dBgZ336iIQNNICMf2QvFiB0ADelpuEiP2zKJvsrJcxSdEwoDvBnrD6YU2G6uhr04MZfWePKc=,iv:ED7tbMvWSsI/z/Qu+pAxX2Jpz5d1EUrN9PP59oXgAEs=,tag:InS+IB07tpMTv1EO7nGigw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ggmzg2tqehz08qaarxx2utxxa2qvhgd0ds02elcpey6svxwgnshsdhr3kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYm5rRkR1TVZPTk14Nzgx
            bCt4OURUbFJLUzZPNjBPcXpYNVNrUVd6V0VVCnBodXB6WVNVMnd3YThYeHhaY1BK
            OFZ2Y3pUN0pJR2xGbmd5U200VmRiNTAKLS0tIHljYTNvc09xSEJSeEF1dGNZdUl3
            Y2d2d01DOSt1dlRNVEFrZXdKYVVHc1kK4uOZ6P82VPvArBs4yYo+YZjB8Jm+DSi3
            kdteVNumu6hyo3DcDYhXyyfaAB5e+ztxb0YZQJJz/D2uc82paEfnGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T07:19:38Z"
    mac: ENC[AES256_GCM,data:Q6d9FmN4lVlKUEhOPX3Ybg+rDLK4bT/dySWLG6EyFTtpch3b6Fg3qkaD9Copao3Rsy6Ot+X3q1ZAaIMC2J2VR6+xZEqvT0XpsUTQeYu15lX7eKI+vbtj9yyYEOywsrIhojv+dOnzdfaPVIz+0vWr5rPdQUG0mqB7mzm8VlK2M0E=,iv:eLuh8n1isHC7n1nllPeZYx4Kz96Kgz4fD6vlp1ZHhyI=,tag:lTIj9wwkeZvpctuwZHMHcQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
