apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-push-credentials
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    PUSH_INSTALLATION_ID: ENC[AES256_GCM,data:SR56M9aOzl+FAN3gDYltZEmIJ4foL5IjdQ/cYZ+Ksmn32tCd,iv:zrByOEjLgNtoySm8hHH8qQdUYPRzwzsmf+PB4WHbBUo=,tag:enSCzmA0bij4GwJUdv0Fxw==,type:str]
    PUSH_INSTALLATION_KEY: ENC[AES256_GCM,data:xJt+u+8KTJgoFPNC82Xbk2hMPYk=,iv:8S9F/pavmbnlsBUfSX5PBAJ4Ob17Tir8I2gLSpDnt0s=,tag:fAE82wwz9n6pzONbYGFQCA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMVRGS2Nkei9Xa3kxRWho
            MXZYd0RUOTFSY0tjaExOM3lNWWZnL25lbUdNCndrRnNFOXNieDhkM29wVC9ucDYw
            SDhRTGw5aFNOdWdhZktuSDNKU1hpK2sKLS0tIE5tNWpBaFlwY3QzbHg2Q3o5VGNq
            NzlrNThubHZ2d1JUYnl2dFMwb2VBZVEKXxIgA/SecLyBErz0mFFQnFNRDRP8jt/3
            RGdHOXEzf2v4NKkFkjmKSF/rjkKIoKACHmPNBeEP477BElqD1N4GSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-16T17:27:53Z"
    mac: ENC[AES256_GCM,data:+ihCVLJm0WW4lfembBOLdnxhBf8lgSMayJyk/pQkppzyWRYm8KH4o7tBdGt6sGP4tjahzOJ5Ro69KrgVg+Gg4XLj8XestLzoqHsjs00qF1O8swR0T4Eeh8Cv9owXJ2EbtTz/ZHaD1WXWOA9y1E9vEuw1x/AjA2jW7zZJDbux5wM=,iv:bqPzL6GM5HCkMwMHDdpC5hHmdabGT32kxheM5Izj+Yg=,tag:VLmO5pNU+KWwb43TJYvEXQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
