apiVersion: v1
kind: Secret
metadata:
    name: postgres-operator-ui-basic-auth
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8TDxdT+aXg==,iv:c4jUe0UFKAoHfXpuQQr66P/mju/0skQI6BUfwxjnr3k=,tag:x7hT7/p4rcY7pl6dude22g==,type:str]
    password: ENC[AES256_GCM,data:W5X5J76cE6KeAIjgrfA0a8XnuGY=,iv:F7dhQHIx5CJIsuQzGErYKeoevOaU3Ri+ldX+hXj2Yv0=,tag:4Hwf8Eu8MBDIjBaYxL/kZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ggmzg2tqehz08qaarxx2utxxa2qvhgd0ds02elcpey6svxwgnshsdhr3kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUWl6Q1p5aWNYZmxhK0Ru
            L2I2aDZ3ZHZsSjJzRGRVOThOQlV5SVFlRENzCjROQzNDMUVnak9sYXEyTzZSRUg2
            azVkODJERHRWeElIZVgyS3BkYmFtSFkKLS0tIFFwR0RMQ1Y3dkxFam96azczMUxT
            MTBEZUczRDlBVnVlU01TNTM2Yk92TmMKSLQdtxx9QlG8GJlM+eMbIeCUVRUIN8B3
            NV8MTGF9SpAJqcbwAs83dDfBQDs6ZlYRmLjilSBqfb5VTcQa0Gaprg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T03:15:06Z"
    mac: ENC[AES256_GCM,data:YQTnf76tXAGQfTQgw979aw6Z15R4djHeuvBjddJuaBxYAkyuU3Mn1wPdpEoNyEIvTqYwmz9jm1v8j0ZcxpY1lw7TzmG4Hk3xCamVMMN5eIANpLDUQAbzfdtsBpodNcWwr0xu2gxh0EjWLAcP8YIQVnTYgVp5ySN0s8HoEIyyUr0=,iv:UTa9Q757Ia2/3jh6Fka2mKyTMwoP9sC7nSQD4jrTCSE=,tag:tCa58Zll2+DsPkoFrZrGTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.4
